G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.01260X0.10000*%
G04:AMPARAMS|DCode=19|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03500,0.02800,0,0,90.0*
21,1,0.02800,0.03500,0,0,90.0*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
1,1,0.00700,-0.01400,0.01400*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.01772,0,0,165.0*
21,1,0.02559,0.02362,0,0,165.0*
1,1,0.00591,-0.01007,0.01187*
1,1,0.00591,0.01465,0.00525*
1,1,0.00591,0.01007,-0.01187*
1,1,0.00591,-0.01465,-0.00525*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=16mil|YSize=35mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01600,0.03020,0,0,180.0*
21,1,0.01120,0.03500,0,0,180.0*
1,1,0.00480,-0.00560,0.01510*
1,1,0.00480,0.00560,0.01510*
1,1,0.00480,0.00560,-0.01510*
1,1,0.00480,-0.00560,-0.01510*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03500,0.02625,0,0,90.0*
21,1,0.02625,0.03500,0,0,90.0*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03500,0.02625,0,0,0.0*
21,1,0.02625,0.03500,0,0,0.0*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.02165,0,0,270.0*
21,1,0.01378,0.03543,0,0,270.0*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.02165,0,0,0.0*
21,1,0.01378,0.03543,0,0,0.0*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.02756X0.01102*%
%ADD27R,0.01102X0.02756*%
G04:AMPARAMS|DCode=28|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03500,0.02800,0,0,180.0*
21,1,0.02800,0.03500,0,0,180.0*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.02657,0,0,180.0*
21,1,0.00886,0.03543,0,0,180.0*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03150,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
%
%ADD30ROUNDEDRECTD30*%
D18*
X58957Y36957D02*
D03*
X66634D02*
D03*
X33366D02*
D03*
X41043D02*
D03*
X69193D02*
D03*
X61516D02*
D03*
X64075D02*
D03*
X51279D02*
D03*
X53839D02*
D03*
X56398D02*
D03*
X43602D02*
D03*
X46161D02*
D03*
X48720D02*
D03*
X35925D02*
D03*
X38484D02*
D03*
X30807D02*
D03*
D19*
X68000Y77500D02*
D03*
Y83500D02*
D03*
X21500Y45500D02*
D03*
Y51500D02*
D03*
X26500Y40500D02*
D03*
Y34500D02*
D03*
X38500Y46000D02*
D03*
Y52000D02*
D03*
X67960Y66267D02*
D03*
Y72267D02*
D03*
X74000Y27000D02*
D03*
Y33000D02*
D03*
D20*
X74236Y37448D02*
D03*
X75764Y43152D02*
D03*
D21*
X82000Y42500D02*
D03*
X84600D02*
D03*
X79400D02*
D03*
D22*
X16500Y51500D02*
D03*
Y45500D02*
D03*
X21500Y34500D02*
D03*
Y40500D02*
D03*
X27500Y65500D02*
D03*
Y59500D02*
D03*
X32500Y65500D02*
D03*
Y59500D02*
D03*
X77000Y47500D02*
D03*
Y53500D02*
D03*
X82000Y47500D02*
D03*
Y53500D02*
D03*
X48500Y62000D02*
D03*
Y56000D02*
D03*
X54500Y53500D02*
D03*
Y59500D02*
D03*
X16500Y34500D02*
D03*
Y40500D02*
D03*
D23*
X79750Y22000D02*
D03*
X73750D02*
D03*
X16500Y56500D02*
D03*
X22500D02*
D03*
X54500Y46000D02*
D03*
X60500D02*
D03*
D24*
X79740Y12441D02*
D03*
Y17559D02*
D03*
X72260Y15000D02*
D03*
D25*
X83559Y37740D02*
D03*
X78441D02*
D03*
X81000Y30260D02*
D03*
D26*
X59488Y60437D02*
D03*
Y58468D02*
D03*
Y56500D02*
D03*
Y54531D02*
D03*
Y52563D02*
D03*
X70512D02*
D03*
Y54531D02*
D03*
Y56500D02*
D03*
Y58468D02*
D03*
Y60437D02*
D03*
D27*
X63032Y50988D02*
D03*
X65000D02*
D03*
X66969D02*
D03*
Y62012D02*
D03*
X65000D02*
D03*
X63032D02*
D03*
D28*
X49500Y46000D02*
D03*
X43500D02*
D03*
X65500D02*
D03*
X71500D02*
D03*
X43500Y51000D02*
D03*
X49500D02*
D03*
X16500Y66500D02*
D03*
X22500D02*
D03*
X16500Y61500D02*
D03*
X22500D02*
D03*
X23000Y13000D02*
D03*
X17000D02*
D03*
D29*
X81075Y59654D02*
D03*
X84224D02*
D03*
X74776D02*
D03*
X77925D02*
D03*
Y66347D02*
D03*
X74776D02*
D03*
X84224D02*
D03*
X81075D02*
D03*
D30*
X16260Y29212D02*
D03*
X23740D02*
D03*
Y18188D02*
D03*
X20000D02*
D03*
X16260D02*
D03*
M02*
