G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03500,0.02800,0,0,90.0*
21,1,0.02800,0.03500,0,0,90.0*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
1,1,0.00700,-0.01400,0.01400*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=16mil|YSize=35mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01600,0.03020,0,0,180.0*
21,1,0.01120,0.03500,0,0,180.0*
1,1,0.00480,-0.00560,0.01510*
1,1,0.00480,0.00560,0.01510*
1,1,0.00480,0.00560,-0.01510*
1,1,0.00480,-0.00560,-0.01510*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03500,0.02625,0,0,90.0*
21,1,0.02625,0.03500,0,0,90.0*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03500,0.02625,0,0,0.0*
21,1,0.02625,0.03500,0,0,0.0*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.02165,0,0,270.0*
21,1,0.01378,0.03543,0,0,270.0*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=28|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03500,0.02800,0,0,180.0*
21,1,0.02800,0.03500,0,0,180.0*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03150,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=63|XSize=43.31mil|YSize=94.49mil|CornerRadius=17.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04331,0.05984,0,0,340.0*
21,1,0.00866,0.09449,0,0,340.0*
1,1,0.03465,-0.00616,-0.02960*
1,1,0.03465,-0.01430,-0.02664*
1,1,0.03465,0.00616,0.02960*
1,1,0.03465,0.01430,0.02664*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=25mil|YSize=90mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02500,0.06500,0,0,90.0*
21,1,0.00000,0.09000,0,0,90.0*
1,1,0.02500,0.03250,0.00000*
1,1,0.02500,0.03250,0.00000*
1,1,0.02500,-0.03250,0.00000*
1,1,0.02500,-0.03250,0.00000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=10mil|YSize=16mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01000,0.01100,0,0,270.0*
21,1,0.00500,0.01600,0,0,270.0*
1,1,0.00500,-0.00550,-0.00250*
1,1,0.00500,-0.00550,0.00250*
1,1,0.00500,0.00550,0.00250*
1,1,0.00500,0.00550,-0.00250*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.01968X0.03150*%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.02362,0,0,180.0*
21,1,0.02756,0.03150,0,0,180.0*
1,1,0.00787,-0.01378,0.01181*
1,1,0.00787,0.01378,0.01181*
1,1,0.00787,0.01378,-0.01181*
1,1,0.00787,-0.01378,-0.01181*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.05906X0.02362*%
G04:AMPARAMS|DCode=69|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02756,0.04528,0,0,270.0*
21,1,0.01378,0.05906,0,0,270.0*
1,1,0.01378,-0.02264,-0.00689*
1,1,0.01378,-0.02264,0.00689*
1,1,0.01378,0.02264,0.00689*
1,1,0.01378,0.02264,-0.00689*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01772,0.02657,0,0,90.0*
21,1,0.00886,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=12mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01200,0.01600,0,0,270.0*
21,1,0.00600,0.02200,0,0,270.0*
1,1,0.00600,-0.00800,-0.00300*
1,1,0.00600,-0.00800,0.00300*
1,1,0.00600,0.00800,0.00300*
1,1,0.00600,0.00800,-0.00300*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01200,0.02600,0,0,270.0*
21,1,0.00600,0.03200,0,0,270.0*
1,1,0.00600,-0.01300,-0.00300*
1,1,0.00600,-0.01300,0.00300*
1,1,0.00600,0.01300,0.00300*
1,1,0.00600,0.01300,-0.00300*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=12mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01200,0.01600,0,0,0.0*
21,1,0.00600,0.02200,0,0,0.0*
1,1,0.00600,0.00300,-0.00800*
1,1,0.00600,-0.00300,-0.00800*
1,1,0.00600,-0.00300,0.00800*
1,1,0.00600,0.00300,0.00800*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01200,0.02600,0,0,0.0*
21,1,0.00600,0.03200,0,0,0.0*
1,1,0.00600,0.00300,-0.01300*
1,1,0.00600,-0.00300,-0.01300*
1,1,0.00600,-0.00300,0.01300*
1,1,0.00600,0.00300,0.01300*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=7.87mil|YSize=20.67mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.00787,0.01673,0,0,0.0*
21,1,0.00394,0.02067,0,0,0.0*
1,1,0.00394,0.00197,-0.00837*
1,1,0.00394,-0.00197,-0.00837*
1,1,0.00394,-0.00197,0.00837*
1,1,0.00394,0.00197,0.00837*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=20.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01575,0.01280,0,0,180.0*
21,1,0.00787,0.02067,0,0,180.0*
1,1,0.00787,-0.00394,0.00640*
1,1,0.00787,0.00394,0.00640*
1,1,0.00787,0.00394,-0.00640*
1,1,0.00787,-0.00394,-0.00640*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=90mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.04500,-0.01181,0.04500,0.01181,0.03319,0.02362,-0.03319,0.02362,-0.04500,0.01181,-0.04500,-0.01181,-0.03319,-0.02362,0.03319,-0.02362,0.04500,-0.01181,0.0*
%
%ADD78OCTAGOND78*%

G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.01575,0,0,90.0*
21,1,0.06299,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.03150*
1,1,0.01575,0.00787,-0.03150*
1,1,0.01575,-0.00787,-0.03150*
1,1,0.01575,-0.00787,0.03150*
%
%ADD79ROUNDEDRECTD79*%
%ADD80O,0.00906X0.03150*%
%ADD82O,0.01181X0.05709*%
G04:AMPARAMS|DCode=83|XSize=31.58mil|YSize=38.27mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03158,0.02248,0,0,270.0*
21,1,0.01579,0.03827,0,0,270.0*
1,1,0.01579,-0.01124,-0.00789*
1,1,0.01579,-0.01124,0.00789*
1,1,0.01579,0.01124,0.00789*
1,1,0.01579,0.01124,-0.00789*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=31.58mil|YSize=38.27mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03158,0.02248,0,0,0.0*
21,1,0.01579,0.03827,0,0,0.0*
1,1,0.01579,0.00789,-0.01124*
1,1,0.01579,-0.00789,-0.01124*
1,1,0.01579,-0.00789,0.01124*
1,1,0.01579,0.00789,0.01124*
%
%ADD84ROUNDEDRECTD84*%
%ADD110R,0.03740X0.02677*%
%ADD111R,0.01968X0.01024*%
G36*
X51700Y32200D02*
X51000Y31500D01*
X50600D01*
Y32700D01*
X51700D01*
Y32200D01*
D02*
G37*
G36*
X52700Y30600D02*
X51500D01*
Y31000D01*
X52200Y31700D01*
X52700D01*
Y30600D01*
D02*
G37*
G36*
Y44300D02*
X52200D01*
X51500Y45000D01*
Y45400D01*
X52700D01*
Y44300D01*
D02*
G37*
G36*
X51700Y43800D02*
Y43300D01*
X50600D01*
Y44500D01*
X51000D01*
X51700Y43800D01*
D02*
G37*
G36*
X65400Y31500D02*
X65000D01*
X64300Y32200D01*
Y32700D01*
X65400D01*
Y31500D01*
D02*
G37*
G36*
X64500Y31000D02*
Y30600D01*
X63300D01*
Y31700D01*
X63800D01*
X64500Y31000D01*
D02*
G37*
G36*
Y45000D02*
X63800Y44300D01*
X63300D01*
Y45400D01*
X64500D01*
Y45000D01*
D02*
G37*
G36*
X65400Y43300D02*
X64300D01*
Y43800D01*
X65000Y44500D01*
X65400D01*
Y43300D01*
D02*
G37*
D19*
X41500Y39500D02*
D03*
Y45500D02*
D03*
Y56500D02*
D03*
Y50500D02*
D03*
X72000Y37000D02*
D03*
Y31000D02*
D03*
X83000Y51500D02*
D03*
Y45500D02*
D03*
X16500Y50000D02*
D03*
Y56000D02*
D03*
X21500Y50000D02*
D03*
Y56000D02*
D03*
D21*
X110300Y66000D02*
D03*
X107700D02*
D03*
X144100Y64500D02*
D03*
X138900D02*
D03*
X141500D02*
D03*
D22*
X40500Y13000D02*
D03*
Y19000D02*
D03*
X77000Y34685D02*
D03*
Y40685D02*
D03*
X83000Y34685D02*
D03*
Y40685D02*
D03*
X21500Y45000D02*
D03*
Y39000D02*
D03*
X16500Y45000D02*
D03*
Y39000D02*
D03*
X45500Y13000D02*
D03*
Y19000D02*
D03*
D23*
X16500Y66000D02*
D03*
X22500D02*
D03*
X128500Y64500D02*
D03*
X134500D02*
D03*
X22500Y34000D02*
D03*
X16500D02*
D03*
X27500Y36500D02*
D03*
X33500D02*
D03*
X22500Y61000D02*
D03*
X16500D02*
D03*
X50500Y24000D02*
D03*
X44500D02*
D03*
D24*
X44740Y35059D02*
D03*
Y29941D02*
D03*
X37260Y32500D02*
D03*
D28*
X110500Y16000D02*
D03*
X116500D02*
D03*
X97500Y66000D02*
D03*
X103500D02*
D03*
D30*
X104240Y49488D02*
D03*
X100500D02*
D03*
X96760D02*
D03*
Y60512D02*
D03*
X104240D02*
D03*
D63*
X111594Y55483D02*
D03*
X117144Y53463D02*
D03*
D64*
X58379Y12382D02*
D03*
Y16043D02*
D03*
Y19705D02*
D03*
Y23366D02*
D03*
D65*
X70000Y42200D02*
D03*
Y40700D02*
D03*
D66*
X96563Y12563D02*
D03*
X100500D02*
D03*
X104437D02*
D03*
Y20437D02*
D03*
X100500D02*
D03*
X96563D02*
D03*
D67*
X123528Y64500D02*
D03*
X114472D02*
D03*
D68*
X124799Y13000D02*
D03*
Y18000D02*
D03*
Y23000D02*
D03*
Y28000D02*
D03*
Y33000D02*
D03*
Y38000D02*
D03*
Y43000D02*
D03*
Y48000D02*
D03*
Y53000D02*
D03*
Y58000D02*
D03*
X162201Y13000D02*
D03*
Y18000D02*
D03*
Y23000D02*
D03*
Y28000D02*
D03*
Y33000D02*
D03*
Y38000D02*
D03*
Y43000D02*
D03*
Y48000D02*
D03*
Y53000D02*
D03*
Y58000D02*
D03*
D69*
X19500Y12535D02*
D03*
Y29465D02*
D03*
D70*
X50500Y19000D02*
D03*
Y13000D02*
D03*
D71*
X64846Y57425D02*
D03*
Y54276D02*
D03*
Y63724D02*
D03*
Y60575D02*
D03*
X58153D02*
D03*
Y63724D02*
D03*
Y54276D02*
D03*
Y57425D02*
D03*
D72*
X66150Y43905D02*
D03*
Y32094D02*
D03*
X49850D02*
D03*
Y43905D02*
D03*
D73*
X65650Y41937D02*
D03*
Y39968D02*
D03*
Y38000D02*
D03*
Y36031D02*
D03*
Y34063D02*
D03*
X50350D02*
D03*
Y36031D02*
D03*
Y38000D02*
D03*
Y39968D02*
D03*
Y41937D02*
D03*
D74*
X63906Y29850D02*
D03*
X52095D02*
D03*
Y46150D02*
D03*
X63906D02*
D03*
D75*
X61937Y30350D02*
D03*
X59969D02*
D03*
X58000D02*
D03*
X56032D02*
D03*
X54063D02*
D03*
Y45650D02*
D03*
X56032D02*
D03*
X58000D02*
D03*
X59969D02*
D03*
X61937D02*
D03*
D76*
X48031Y64776D02*
D03*
X46063D02*
D03*
X51968Y61724D02*
D03*
X53937D02*
D03*
X51968Y64776D02*
D03*
X53937D02*
D03*
X46063Y61724D02*
D03*
X48031D02*
D03*
D77*
X50000Y64776D02*
D03*
Y61724D02*
D03*
D78*
X19500Y24425D02*
D03*
Y17425D02*
D03*
D79*
X35437Y60500D02*
D03*
X27563D02*
D03*
D80*
Y53307D02*
D03*
X29531D02*
D03*
X31500D02*
D03*
X33468D02*
D03*
X35437D02*
D03*
Y41693D02*
D03*
X33468D02*
D03*
X31500D02*
D03*
X29531D02*
D03*
X27563D02*
D03*
D82*
X70063Y64161D02*
D03*
X72031D02*
D03*
X74000D02*
D03*
X75968D02*
D03*
X77937D02*
D03*
X70063Y46839D02*
D03*
X72031D02*
D03*
X74000D02*
D03*
X75968D02*
D03*
X77937D02*
D03*
D83*
X28016Y24560D02*
D03*
Y32040D02*
D03*
X34984Y28300D02*
D03*
D84*
X35740Y13016D02*
D03*
X28260D02*
D03*
X32000Y19984D02*
D03*
D110*
X29197Y49272D02*
D03*
Y45728D02*
D03*
X33803D02*
D03*
Y49272D02*
D03*
D111*
X25083Y48484D02*
D03*
Y46516D02*
D03*
X37918D02*
D03*
Y48484D02*
D03*
M02*
