ACCEL_ASCII "D:\SAU-G0\Hardware\AD_Project\SAU-G0-EX_AHT-PL\BOM\SAU-G0-EX_AHT-PL.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 14 13 3 14)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF28X28TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.7mm) (shapeHeight 0.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF16X35TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.4064mm) (shapeHeight 0.889mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF24X24TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.6mm) (shapeHeight 0.6mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF30X12TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.75mm) (shapeHeight 0.3mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF57X69TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.45mm) (shapeHeight 1.75mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX65Y51D311"
    (holeDiam 0.8mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.66mm) (shapeHeight 1.3mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.66mm) (shapeHeight 1.3mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.66mm) (shapeHeight 1.3mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF31X20TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8mm) (shapeHeight 0.5mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF35X35TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.889mm) (shapeHeight 0.889mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF35X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.9mm) (shapeHeight 0.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF43X94TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.1mm) (shapeHeight 2.4mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF24X59TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.6mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX20Y20D121"
    (holeDiam 0.3mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (viaShape (layerType Plane) (viaShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H120W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 4.064mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H35W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.18533mm) 
      (strokeWidth 0.2032mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "WS2812_2020_1"
  (originalName "WS2812_2020")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X28TOP1") (pt -0.915mm 0.55mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF28X28TOP1") (pt -0.915mm -0.55mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "EF28X28TOP1") (pt 0.915mm -0.55mm) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "EF28X28TOP1") (pt 0.915mm 0.55mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (line (pt 1.1mm -1mm) (pt 1.1mm 1mm) (width 0.127mm) )
        (line (pt -1.1mm 1mm) (pt 1.1mm 1mm) (width 0.127mm) )
        (line (pt -1.1mm -1mm) (pt 1.1mm -1mm) (width 0.127mm) )
        (line (pt -1.1mm -1mm) (pt -1.1mm 1mm) (width 0.127mm) )
      (pcbPoly 
        (pt -0.5mm -1mm)
        (pt 0mm -1mm)
        (pt 0mm 1mm)
        (pt -0.5mm 1mm)
      )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.3mm 1.3mm) (radius 0.07mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.127mm) )
        (line (pt -1.1mm 1.1mm) (pt 1.1mm 1.1mm) (width 0.127mm) )
        (line (pt -1.1mm -0.1mm) (pt -1.1mm 0.1mm) (width 0.127mm) )
        (line (pt 1.1mm -0.1mm) (pt 1.1mm 0.1mm) (width 0.127mm) )
        (line (pt -1.1mm -1.1mm) (pt 1.1mm -1.1mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.4335mm 1.6875mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.4335mm -3.9575mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.4335mm 1.4335mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SJ_2P_MINI_1"
  (originalName "SJ_2P_MINI")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X35TOP1") (pt -0.3302mm 0mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X35TOP1") (pt 0.3302mm 0mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.4699mm -0.381mm) (radius 0.254mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt -0.4699mm 0.381mm) (radius 0.254mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.4699mm 0.381mm) (radius 0.254mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.4699mm -0.381mm) (radius 0.254mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.127mm) )
        (line (pt -0.7239mm -0.381mm) (pt -0.7239mm 0.381mm) (width 0.127mm) )
        (line (pt -0.4699mm -0.635mm) (pt 0.4699mm -0.635mm) (width 0.127mm) )
        (line (pt 0.7239mm -0.381mm) (pt 0.7239mm 0.381mm) (width 0.127mm) )
        (line (pt -0.4699mm 0.635mm) (pt 0.4699mm 0.635mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -0.7874mm 0.9525mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.7874mm -3.4925mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.7874mm 0.6985mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "R0402_1"
  (originalName "R0402")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X24TOP1") (pt -0.5mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF24X24TOP1") (pt 0.5mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.525mm -0.275mm) (pt 0.525mm -0.275mm) (width 0.1mm) )
        (line (pt -0.525mm 0.275mm) (pt 0.525mm 0.275mm) (width 0.1mm) )
        (line (pt 0.525mm -0.275mm) (pt 0.525mm 0.275mm) (width 0.1mm) )
        (line (pt -0.525mm -0.275mm) (pt -0.525mm 0.275mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mm -0.275mm) (pt 0mm 0.275mm) (width 0.1mm) )
        (line (pt -0.275mm 0mm) (pt 0.275mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1mm -0.5mm) (pt 1mm -0.5mm) (width 0.127mm) )
        (line (pt -1mm 0.5mm) (pt 1mm 0.5mm) (width 0.127mm) )
        (line (pt 1mm -0.5mm) (pt 1mm 0.5mm) (width 0.127mm) )
        (line (pt -1mm -0.5mm) (pt -1mm 0.5mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.0635mm 0.8175mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.0635mm -3.3575mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.0635mm 0.5635mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C0402_1"
  (originalName "C0402")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X24TOP1") (pt -0.5mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF24X24TOP1") (pt 0.5mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.515mm -0.26mm) (pt 0.515mm -0.26mm) (width 0.1mm) )
        (line (pt -0.515mm 0.26mm) (pt 0.515mm 0.26mm) (width 0.1mm) )
        (line (pt 0.515mm -0.26mm) (pt 0.515mm 0.26mm) (width 0.1mm) )
        (line (pt -0.515mm -0.26mm) (pt -0.515mm 0.26mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mm -0.26mm) (pt 0mm 0.26mm) (width 0.1mm) )
        (line (pt -0.26mm 0mm) (pt 0.26mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.75mm 0.25mm) (radius 0.25mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt -0.75mm -0.25mm) (radius 0.25mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.75mm 0.25mm) (radius 0.25mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.75mm -0.25mm) (radius 0.25mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.127mm) )
        (line (pt -1mm -0.25mm) (pt -1mm 0.25mm) (width 0.127mm) )
        (line (pt -0.75mm -0.5mm) (pt 0.75mm -0.5mm) (width 0.127mm) )
        (line (pt -0.75mm 0.5mm) (pt 0.75mm 0.5mm) (width 0.127mm) )
        (line (pt 1mm -0.25mm) (pt 1mm 0.25mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.0635mm 0.8175mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.0635mm -3.3575mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.0635mm 0.5635mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C"
  (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF30X12TOP1") (pt -1.45mm 0.75mm) )
        (pad (padNum 2) (padStyleRef "EF30X12TOP1") (pt -1.45mm 0.25mm) )
        (pad (padNum 3) (padStyleRef "EF30X12TOP1") (pt -1.45mm -0.25mm) )
        (pad (padNum 4) (padStyleRef "EF30X12TOP1") (pt -1.45mm -0.75mm) )
        (pad (padNum 5) (padStyleRef "EF30X12TOP1") (pt 1.45mm -0.75mm) )
        (pad (padNum 6) (padStyleRef "EF30X12TOP1") (pt 1.45mm -0.25mm) )
        (pad (padNum 7) (padStyleRef "EF30X12TOP1") (pt 1.45mm 0.25mm) )
        (pad (padNum 8) (padStyleRef "EF30X12TOP1") (pt 1.45mm 0.75mm) )
        (pad (padNum 9) (padStyleRef "EF57X69TOP1") (pt 0mm 0mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5mm 1mm) (pt 1.5mm 1mm) (width 0.1016mm) )
        (line (pt -1.5mm -1mm) (pt 1.5mm -1mm) (width 0.1016mm) )
        (attr "RefDes" "" (pt -1.8758mm 1.962mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.8758mm -3.8448mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.8758mm 1.708mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "2.0mm_Male_2x2_1"
  (originalName "2.0mm_Male_2x2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX65Y51D311") (pt -1mm 1mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX65Y51D311") (pt 1mm 1mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "P:EX65Y51D311") (pt -1mm -1mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "P:EX65Y51D311") (pt 1mm -1mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -2mm -2mm) (pt 2mm -2mm) (width 0.15mm) )
        (line (pt 2mm -2mm) (pt 2mm 2mm) (width 0.15mm) )
        (line (pt -2mm 2mm) (pt 2mm 2mm) (width 0.15mm) )
        (attr "RefDes" "" (pt -2.075mm 2.329mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.075mm -4.869mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.075mm 2.075mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ODG_LOGO_soldermask_1"
  (originalName "ODG_LOGO_soldermask")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mm -0.475mm) (pt 0mm 0.475mm) (width 0.1mm) )
        (line (pt -0.475mm 0mm) (pt 0.475mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 4)
        (line (pt -0.6604mm -1.1684mm) (pt -0.0254mm 2.1336mm) (width 0.2032mm) )
        (line (pt -0.381mm -0.9652mm) (pt 0.635mm -0.889mm) (width 0.2032mm) )
        (line (pt -0.2794mm 0.0254mm) (pt 0.635mm -0.889mm) (width 0.2032mm) )
        (line (pt 0.508mm -0.0508mm) (pt 0.9906mm -1.1684mm) (width 0.2032mm) )
        (line (pt -0.381mm -0.9652mm) (pt 0.508mm -0.0508mm) (width 0.2032mm) )
        (line (pt -0.2794mm 0.0254mm) (pt 0.5588mm 0.1016mm) (width 0.2032mm) )
        (line (pt -0.0254mm 2.1336mm) (pt 0.5588mm 0.1016mm) (width 0.2032mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -0.762mm 2.4892mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.762mm -4.064mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.762mm 2.2352mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "AHT20_1"
  (originalName "AHT20")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF31X20TOP1") (pt -1mm 1.00002mm) )
        (pad (padNum 2) (padStyleRef "EF31X20TOP1") (pt -1mm 0mm) )
        (pad (padNum 3) (padStyleRef "EF31X20TOP1") (pt -1mm -1mm) )
        (pad (padNum 4) (padStyleRef "EF31X20TOP1") (pt 1mm -1mm) )
        (pad (padNum 5) (padStyleRef "EF31X20TOP1") (pt 1mm 0mm) )
        (pad (padNum 6) (padStyleRef "EF31X20TOP1") (pt 1mm 1.00002mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.778mm 1.778mm) (radius 0.254mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.00794mm) )
        (line (pt 1.5mm -1.5mm) (pt 1.5mm 1.50002mm) (width 0.127mm) )
        (line (pt -1.248mm 1.50002mm) (pt 1.5mm 1.50002mm) (width 0.127mm) )
        (line (pt -1.50002mm 1.248mm) (pt -1.248mm 1.50002mm) (width 0.127mm) )
        (line (pt -1.50002mm -1.5mm) (pt 1.5mm -1.5mm) (width 0.127mm) )
        (line (pt -1.50002mm -1.5mm) (pt -1.50002mm 1.248mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -2.03597mm 2.28997mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.03597mm -4.3575mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.03597mm 2.03597mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SJ_3P_MINI_1"
  (originalName "SJ_3P_MINI")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X35TOP1") (pt -0.6604mm 0mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X35TOP1") (pt 0mm 0mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "EF16X35TOP1") (pt 0.6604mm 0mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.8001mm -0.381mm) (radius 0.254mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt -0.8001mm 0.381mm) (radius 0.254mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.8001mm 0.381mm) (radius 0.254mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.127mm) )
        (arc (pt 0.8001mm -0.381mm) (radius 0.254mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.127mm) )
        (line (pt -1.0541mm -0.381mm) (pt -1.0541mm 0.381mm) (width 0.127mm) )
        (line (pt -0.8001mm -0.635mm) (pt 0.8001mm -0.635mm) (width 0.127mm) )
        (line (pt -0.8001mm 0.635mm) (pt 0.8001mm 0.635mm) (width 0.127mm) )
        (line (pt 1.0541mm -0.381mm) (pt 1.0541mm 0.381mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.1176mm 0.9525mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.1176mm -3.4925mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.1176mm 0.6985mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "R0603_1"
  (originalName "R0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X35TOP1") (pt -0.762mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF35X35TOP1") (pt 0.76199mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.875mm -0.475mm) (pt 0.875mm -0.475mm) (width 0.1mm) )
        (line (pt -0.875mm 0.475mm) (pt 0.875mm 0.475mm) (width 0.1mm) )
        (line (pt 0.875mm -0.475mm) (pt 0.875mm 0.475mm) (width 0.1mm) )
        (line (pt -0.875mm -0.475mm) (pt -0.875mm 0.475mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mm -0.475mm) (pt 0mm 0.475mm) (width 0.1mm) )
        (line (pt -0.475mm 0mm) (pt 0.475mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.397mm 0.635mm) (pt 1.39699mm 0.635mm) (width 0.127mm) )
        (line (pt 1.39699mm -0.635mm) (pt 1.39699mm 0.635mm) (width 0.127mm) )
        (line (pt -1.397mm -0.635mm) (pt -1.397mm 0.635mm) (width 0.127mm) )
        (line (pt -1.397mm -0.635mm) (pt 1.39699mm -0.635mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -1.4605mm 0.9525mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.4605mm -3.4925mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.4605mm 0.6985mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOD-323_1"
  (originalName "SOD-323")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X31TOP1") (pt -1.15mm 0mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF35X31TOP1") (pt 1.15mm 0mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -1mm -0.7mm) (pt -1mm 0.7mm) (width 0.2032mm) )
        (line (pt 1.00001mm -0.7mm) (pt 1.00001mm 0.7mm) (width 0.2032mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mm -0.475mm) (pt 0mm 0.475mm) (width 0.1mm) )
        (line (pt -0.475mm 0mm) (pt 0.475mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1mm 0.7mm) (pt 1.00001mm 0.7mm) (width 0.2032mm) )
        (line (pt -0.35mm -0.4mm) (pt -0.35mm 0.4mm) (width 0.2032mm) )
        (line (pt -1mm -0.7mm) (pt 1.00001mm -0.7mm) (width 0.2032mm) )
        (line (pt -0.35mm -0.4mm) (pt 0.25mm 0mm) (width 0.2032mm) )
        (line (pt -0.35mm 0.4mm) (pt 0.25mm 0mm) (width 0.2032mm) )
      (pcbPoly 
        (pt 0.25mm -0.5mm)
        (pt 0.45mm -0.5mm)
        (pt 0.45mm 0.5mm)
        (pt 0.25mm 0.5mm)
      )
        (attr "RefDes" "" (pt -1.6508mm 1.0556mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.6508mm -3.5956mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.6508mm 0.8016mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MS621FE-FL11E_1"
  (originalName "MS621FE-FL11E")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF43X94TOP1") (pt 5mm 0.75mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF43X94TOP1") (pt 5mm -0.75mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (arc (pt 0mm 0mm) (radius 3.4mm) (startAngle 24.3) (sweepAngle 311.4) (width 0.2mm) )
        (line (pt 3.1mm -1.4mm) (pt 3.2mm -1.3mm) (width 0.2mm) )
        (line (pt 3.2mm -1.3mm) (pt 3.907mm -1.3mm) (width 0.2mm) )
        (line (pt 3.907mm -1.3mm) (pt 4.572mm -0.635mm) (width 0.2mm) )
        (line (pt 3.1mm 1.4mm) (pt 3.2mm 1.3mm) (width 0.2mm) )
        (line (pt 4.572mm -0.635mm) (pt 4.572mm 0.635mm) (width 0.2mm) )
        (line (pt 3.2mm 1.3mm) (pt 3.907mm 1.3mm) (width 0.2mm) )
        (line (pt 3.907mm 1.3mm) (pt 4.572mm 0.635mm) (width 0.2mm) )
        (line (pt 0mm -0.635mm) (pt 0.00001mm 0.635mm) (width 0.2mm) )
        (line (pt -0.635mm 0mm) (pt 0.63501mm -0.00001mm) (width 0.2mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0mm 0mm) (radius 3.4mm) (startAngle 24.3) (sweepAngle 311.4) (width 0.2mm) )
        (line (pt 3.1mm -1.4mm) (pt 3.2mm -1.3mm) (width 0.2mm) )
        (line (pt 3.2mm -1.3mm) (pt 3.7mm -1.3mm) (width 0.2mm) )
        (line (pt 3.3mm -1mm) (pt 3.3mm -0.4mm) (width 0.127mm) )
        (line (pt 3.3mm 0.4mm) (pt 3.3mm 1mm) (width 0.127mm) )
        (line (pt 3mm 0.7mm) (pt 3.60001mm 0.7mm) (width 0.127mm) )
        (line (pt 3.1mm 1.4mm) (pt 3.2mm 1.3mm) (width 0.2mm) )
        (line (pt 3.2mm 1.3mm) (pt 3.7mm 1.3mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -3.5mm 3.754mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.5mm -6.294mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -3.5mm 3.5mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "2.0MM_MALE_2X2_2"
  (originalName "2.0MM_MALE_2X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX65Y51D311") (pt -1mm 1mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX65Y51D311") (pt 1mm 1mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "P:EX65Y51D311") (pt -1mm -1mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "P:EX65Y51D311") (pt 1mm -1mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -2mm -2mm) (pt -2mm 2mm) (width 0.15mm) )
        (line (pt 2mm -2mm) (pt 2mm 2mm) (width 0.15mm) )
        (line (pt -2mm 2mm) (pt 2mm 2mm) (width 0.15mm) )
        (attr "RefDes" "" (pt -2.075mm 2.329mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.075mm -4.869mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.075mm 2.075mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "NXP_SO20_1"
  (originalName "NXP_SO20")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X59TOP1") (pt -4.75mm 5.715mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF24X59TOP1") (pt -4.75mm 4.445mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF24X59TOP1") (pt -4.75mm 3.175mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF24X59TOP1") (pt -4.75mm 1.905mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF24X59TOP1") (pt -4.75mm 0.635mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF24X59TOP1") (pt -4.75mm -0.635mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF24X59TOP1") (pt -4.75mm -1.905mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF24X59TOP1") (pt -4.75mm -3.175mm) (rotation 90.0))
        (pad (padNum 9) (padStyleRef "EF24X59TOP1") (pt -4.75mm -4.445mm) (rotation 90.0))
        (pad (padNum 10) (padStyleRef "EF24X59TOP1") (pt -4.75mm -5.715mm) (rotation 90.0))
        (pad (padNum 11) (padStyleRef "EF24X59TOP1") (pt 4.75mm -5.715mm) (rotation 90.0))
        (pad (padNum 12) (padStyleRef "EF24X59TOP1") (pt 4.75mm -4.445mm) (rotation 90.0))
        (pad (padNum 13) (padStyleRef "EF24X59TOP1") (pt 4.75mm -3.175mm) (rotation 90.0))
        (pad (padNum 14) (padStyleRef "EF24X59TOP1") (pt 4.75mm -1.905mm) (rotation 90.0))
        (pad (padNum 15) (padStyleRef "EF24X59TOP1") (pt 4.75mm -0.635mm) (rotation 90.0))
        (pad (padNum 16) (padStyleRef "EF24X59TOP1") (pt 4.75mm 0.635mm) (rotation 90.0))
        (pad (padNum 17) (padStyleRef "EF24X59TOP1") (pt 4.75mm 1.905mm) (rotation 90.0))
        (pad (padNum 18) (padStyleRef "EF24X59TOP1") (pt 4.75mm 3.175mm) (rotation 90.0))
        (pad (padNum 19) (padStyleRef "EF24X59TOP1") (pt 4.75mm 4.445mm) (rotation 90.0))
        (pad (padNum 20) (padStyleRef "EF24X59TOP1") (pt 4.75mm 5.715mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (arc (pt -2.9mm 5.6mm) (radius 0.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
        (line (pt -3.8mm -6.5mm) (pt 3.8mm -6.5mm) (width 0.1mm) )
        (line (pt 3.8mm -6.5mm) (pt 3.8mm 6.5mm) (width 0.1mm) )
        (line (pt -3.8mm 6.5mm) (pt 3.8mm 6.5mm) (width 0.1mm) )
        (line (pt -3.8mm -6.5mm) (pt -3.8mm 6.5mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -5.925mm -6.75mm) (pt 5.925mm -6.75mm) (width 0.05mm) )
        (line (pt -5.925mm -6.75mm) (pt -5.925mm 6.75mm) (width 0.05mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
        (line (pt 5.925mm -6.75mm) (pt 5.925mm 6.75mm) (width 0.05mm) )
        (line (pt -5.925mm 6.75mm) (pt 5.925mm 6.75mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.7mm 6.565mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (arc (pt -3.2mm 6.3mm) (radius 0.3mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.2mm) )
        (line (pt -3.4mm -6.5mm) (pt -3.4mm 6.5mm) (width 0.2mm) )
        (line (pt -3.4mm -6.5mm) (pt 3.4mm -6.5mm) (width 0.2mm) )
        (line (pt -3.4mm 6mm) (pt -3.2mm 6mm) (width 0.2mm) )
        (line (pt -2.9mm 6.3mm) (pt -2.9mm 6.5mm) (width 0.2mm) )
        (line (pt 3.4mm -6.5mm) (pt 3.4mm 6.5mm) (width 0.2mm) )
        (line (pt -3.4mm 6.5mm) (pt 3.4mm 6.5mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -5.95mm 7.069mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.95mm -9.569mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5.95mm 6.815mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "WS2812_2020_1"
    (originalName "WS2812_2020")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "WS2812_2020")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "SJ_2P_MINI_1"
    (originalName "SJ_2P_MINI")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SJ_2P_MINI")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "R0402_1"
    (originalName "R0402")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R0402")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "C0402_1"
    (originalName "C0402")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C0402")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C"
    (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (compHeader
      (sourceLibrary "")
      (numPins 9)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DFN-8-1EP_3X2MM_P0.5MM_EP1.7C0")
      (numPads 9)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
      )
    )
  )
  (compDef "2.0mm_Male_2x2_1"
    (originalName "2.0mm_Male_2x2")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "2.0MM_MALE_2X2")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "ODG_LOGO_soldermask_1"
    (originalName "ODG_LOGO_soldermask")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "ODG_LOGO_SOLDERMASK")
      (numPads 0)
      (padPinMap
      )
    )
  )
  (compDef "AHT20_1"
    (originalName "AHT20")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "AHT20")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "SJ_3P_MINI_1"
    (originalName "SJ_3P_MINI")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SJ_3P_MINI")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "R0603_1"
    (originalName "R0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOD-323_1"
    (originalName "SOD-323")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOD-323")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "MS621FE-FL11E_1"
    (originalName "MS621FE-FL11E")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MS621FE-FL11E")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "2.0MM_MALE_2X2_2"
    (originalName "2.0MM_MALE_2X2")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "2.0MM_MALE_2X2")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "NXP_SO20_1"
    (originalName "NXP_SO20")
    (compHeader
      (sourceLibrary "")
      (numPins 20)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "NXP_SO20")
      (numPads 20)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.127mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "U4"
    (compRef "WS2812_2020_1")
    (originalName "WS2812_2020")
    (compValue "WS2812")
  )
  (compInst "SJ3"
    (compRef "SJ_2P_MINI_1")
    (originalName "SJ_2P_MINI")
    (compValue "SJ_2P")
  )
  (compInst "R1"
    (compRef "R0402_1")
    (originalName "R0402")
    (compValue "330R")
  )
  (compInst "C3"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "100nF")
  )
  (compInst "C2"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "6.8uF")
  )
  (compInst "U3"
    (compRef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C")
    (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (compValue "DNP_24Cxx_8P_DFN8_1EP")
  )
  (compInst "C4"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "100nF")
  )
  (compInst "P2"
    (compRef "2.0mm_Male_2x2_1")
    (originalName "2.0mm_Male_2x2")
    (compValue "Male")
  )
  (compInst "SJ1"
    (compRef "SJ_2P_MINI_1")
    (originalName "SJ_2P_MINI")
    (compValue "SJ_2P")
  )
  (compInst "ODG2"
    (compRef "ODG_LOGO_soldermask_1")
    (originalName "ODG_LOGO_soldermask")
    (compValue "ODG_LOGO")
  )
  (compInst "ODG1"
    (compRef "ODG_LOGO_soldermask_1")
    (originalName "ODG_LOGO_soldermask")
    (compValue "ODG_LOGO")
  )
  (compInst "U1"
    (compRef "AHT20_1")
    (originalName "AHT20")
    (compValue "AHT20")
  )
  (compInst "SJ2"
    (compRef "SJ_3P_MINI_1")
    (originalName "SJ_3P_MINI")
    (compValue "SJ_3P")
  )
  (compInst "C1"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "100nF")
  )
  (compInst "R2"
    (compRef "R0603_1")
    (originalName "R0603")
    (compValue "620R")
  )
  (compInst "D1"
    (compRef "SOD-323_1")
    (originalName "SOD-323")
    (compValue "B5819WS")
  )
  (compInst "BAT1"
    (compRef "MS621FE-FL11E_1")
    (originalName "MS621FE-FL11E")
    (compValue "BAT")
  )
  (compInst "P1"
    (compRef "2.0MM_MALE_2X2_2")
    (originalName "2.0MM_MALE_2X2")
    (compValue "Male")
  )
  (compInst "U2"
    (compRef "NXP_SO20_1")
    (originalName "NXP_SO20")
    (compValue "PCF2129")
  )
  (compInst "C5"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "100nF")
  )
  (net "NetSJ3_2"
    (node "SJ3" "2")
    (node "U4" "4")
  )
  (net "NetC2_1"
    (node "R1" "1")
    (node "C2" "1")
    (node "C3" "1")
    (node "U2" "20")
  )
  (net "NetC4_1"
    (node "C4" "1")
    (node "SJ2" "2")
    (node "U2" "19")
  )
  (net "NetD1_1"
    (node "SJ1" "1")
    (node "D1" "1")
  )
  (net "Vbat_button"
    (node "BAT1" "1")
    (node "SJ2" "3")
    (node "R2" "2")
  )
  (net "NetU2_5"
    (node "U2" "18")
    (node "U2" "5")
  )
  (net "NetD1_2"
    (node "R2" "1")
    (node "D1" "2")
  )
  (net "VbatWeek"
    (node "SJ2" "1")
    (node "P2" "2")
  )
  (net "PB6_MISO2"
    (node "U3" "6")
    (node "P1" "3")
  )
  (net "SDA1_MOSI2"
    (node "U3" "5")
    (node "U1" "4")
    (node "U2" "4")
    (node "P1" "2")
  )
  (net "SCL1_SCK2"
    (node "U1" "3")
    (node "U2" "1")
    (node "P1" "4")
  )
  (net "GPIO_ndef"
    (node "U2" "17")
    (node "P2" "4")
  )
  (net "SPI2_NSS"
    (node "U4" "3")
    (node "P1" "1")
  )
  (net "GND"
    (node "U4" "2")
    (node "C4" "2")
    (node "C2" "2")
    (node "U3" "2")
    (node "U3" "3")
    (node "U3" "4")
    (node "U3" "7")
    (node "U3" "9")
    (node "U3" "1")
    (node "C3" "2")
    (node "C1" "2")
    (node "C5" "2")
    (node "BAT1" "2")
    (node "U1" "5")
    (node "U2" "8")
    (node "P2" "1")
  )
  (net "3V3"
    (node "SJ3" "1")
    (node "R1" "2")
    (node "U3" "8")
    (node "C1" "1")
    (node "C5" "1")
    (node "SJ1" "2")
    (node "U1" "2")
    (node "P2" "3")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.127mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2022/7/14")
        (fieldDef "Time" "13:03:15")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.0508mm)
    (pasteSwell 0mm)
    (planeSwell 0.254mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.127mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX20Y20D121") (pt 33.401mm 7.112mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 39.751mm 11.43mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 30.353mm 6.858mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 38.862mm 11.811mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 38.608mm 12.827mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 35.433mm 9.652mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 40.5384mm 16.5354mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 30.5054mm 5.207mm) (netNameRef "SCL1_SCK2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 26.162mm 4.318mm) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 27.051mm 3.683mm) (netNameRef "SDA1_MOSI2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 39.497mm 13.07761mm) (netNameRef "SDA1_MOSI2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 39.497mm 17.145mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 32.893mm 3.937mm) (netNameRef "NetSJ3_2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 41.783mm 15.494mm) (netNameRef "NetSJ3_2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 40.132mm 15.113mm) (netNameRef "SCL1_SCK2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 29.591mm 9.271mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 26.924mm 11.938mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 33.655mm 8.001mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 38.1mm 17.018mm) (netNameRef "VbatWeek") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 29.845mm 14.224mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 25.654mm 13.081mm) (netNameRef "SDA1_MOSI2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 25.2529mm 12.34487mm) (netNameRef "PB6_MISO2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 27.813mm 9.525mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 25.908mm 11.557mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 24.769mm 12.93596mm) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 30.353mm 10.541mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 28.702mm 12.192mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 25.273mm 15.621mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 24.892mm 16.129mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 24.892mm 15.113mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 34.163mm 10.16mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 30.734mm 11.557mm) (netNameRef "GPIO_ndef") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 38.1mm 14.986mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 25.4mm 4.191mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 39.116mm 5.08mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 39.116mm 9.017mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 33.528mm 12.192mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 35.052mm 5.08mm) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 36.068mm 13.208mm) (netNameRef "GND") )
    (pattern (patternRef "WS2812_2020_1") (refDesRef "U4") (pt 40.76699mm 16.51mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.4893mm 2.1844mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.1811mm -3.4417mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SJ_2P_MINI_1") (refDesRef "SJ3") (pt 30.099mm 3.429mm) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 3.6068mm 1.5494mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.4445mm -3.0607mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "R0402_1") (refDesRef "R1") (pt 26.416mm 16.51mm) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.2065mm 1.4605mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.2065mm -2.9845mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C3") (pt 30.353mm 14.732mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.0635mm 0.5715mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.0635mm -3.8735mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C2") (pt 29.337mm 14.71929mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.06679mm 1.60021mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.06679mm -2.84479mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C") (refDesRef "U3") (pt 24.89199mm 15.621mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.6256mm 2.4638mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.6129mm -3.3401mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C4") (pt 38.09999mm 16.383mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.1938mm 1.4478mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.2065mm -2.9845mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "2.0mm_Male_2x2_1") (refDesRef "P2") (pt 26.03965mm 19.58965mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.8161mm 2.8321mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.8161mm -4.3561mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SJ_2P_MINI_1") (refDesRef "SJ1") (pt 27.686mm 16.51mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.5494mm 0.4572mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.0607mm 0.4445mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ODG_LOGO_soldermask_1") (refDesRef "ODG2") (pt 34.29mm 4.064mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.9685mm 1.8415mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.9685mm -3.0353mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ODG_LOGO_soldermask_1") (refDesRef "ODG1") (pt 36.83mm 6.35mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.4953mm 3.0099mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.4953mm -3.5433mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "AHT20_1") (refDesRef "U1") (pt 25.527mm 4.191mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.7907mm 2.8067mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.7907mm -3.8481mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SJ_3P_MINI_1") (refDesRef "SJ2") (pt 35.941mm 16.51mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.8923mm 0.4445mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.3909mm 0.4445mm) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C1") (pt 28.37865mm 4.304mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.2065mm 1.4605mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.2065mm -2.9845mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "R0603_1") (refDesRef "R2") (pt 33.40099mm 16.51mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.2352mm -3.0988mm) (rotation 270.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -3.7465mm -0.4445mm) (rotation 270.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOD-323_1") (refDesRef "D1") (pt 30.22599mm 16.51mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.14301mm 1.5748mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.3843mm -3.0861mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "MS621FE-FL11E_1") (refDesRef "BAT1") (pt 27.33964mm 9.13765mm) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 3.2385mm 7.0231mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.2385mm -5.7785mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "2.0MM_MALE_2X2_2") (refDesRef "P1") (pt 39.99965mm 19.58965mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.8161mm 2.8321mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.8161mm -4.3561mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "NXP_SO20_1") (refDesRef "U2") (pt 36.44899mm 9.017mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.6896mm 7.5692mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 5.7023mm -9.0551mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C5") (pt 24.384mm 12.446mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.1938mm 1.4478mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.2065mm -2.9845mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 30.099mm 9.398mm) (pt 34.544mm 9.398mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.908mm 13.589mm) (pt 30.099mm 9.398mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.527mm 13.589mm) (pt 25.908mm 13.589mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.2135mm 13.2755mm) (pt 25.527mm 13.589mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.2135mm 12.38428mm) (pt 25.2135mm 13.2755mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 35.941mm 6.731mm) (pt 41.783mm 12.573mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 33.909mm 6.731mm) (pt 35.941mm 6.731mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 32.893mm 5.715mm) (pt 33.909mm 6.731mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 32.893mm 3.937mm) (pt 32.893mm 5.715mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 35.2465mm 7.5605mm) (pt 40.4876mm 12.8016mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 32.8589mm 7.5605mm) (pt 35.2465mm 7.5605mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 30.5054mm 5.207mm) (pt 32.8589mm 7.5605mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 41.783mm 12.573mm) (pt 41.783mm 15.494mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 38.608mm 13.462mm) (pt 38.608mm 16.002mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 34.544mm 9.398mm) (pt 38.608mm 13.462mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 34.87452mm 8.45514mm) (pt 39.497mm 13.07761mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 29.7688mm 8.45514mm) (pt 34.87452mm 8.45514mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 40.4876mm 12.8016mm) (pt 40.4876mm 14.7574mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 40.132mm 15.113mm) (pt 40.4876mm 14.7574mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 25.654mm 12.56994mm) (pt 25.654mm 13.081mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 25.654mm 12.56994mm) (pt 29.7688mm 8.45514mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 29.7688mm 5.0292mm) (pt 29.7688mm 8.45514mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 28.702mm 3.9624mm) (pt 29.7688mm 5.0292mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 27.3939mm 3.9624mm) (pt 28.702mm 3.9624mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 27.1145mm 3.683mm) (pt 27.3939mm 3.9624mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 24.14559mm 17.69559mm) (pt 25.03965mm 18.58965mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14559mm 12.954mm) (pt 24.14559mm 17.69559mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14559mm 8.03287mm) (pt 24.14559mm 12.954mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14559mm 12.954mm) (pt 24.14571mm 12.95387mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14571mm 12.95387mm) (pt 24.75109mm 12.95387mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.75109mm 12.95387mm) (pt 24.769mm 12.93596mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14558mm 7.6962mm) (pt 24.14558mm 8.03287mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.14558mm 7.6962mm) (pt 24.4188mm 7.42299mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 24.4188mm 7.42299mm) (pt 28.37662mm 7.42299mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 28.37662mm 7.42299mm) (pt 28.96599mm 6.83362mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 28.34829mm 4.7752mm) (pt 28.96599mm 5.3929mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 26.6192mm 4.7752mm) (pt 28.34829mm 4.7752mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 26.162mm 4.318mm) (pt 26.6192mm 4.7752mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 28.96599mm 5.3929mm) (pt 28.96599mm 6.83362mm) (width 0.4064mm) (netNameRef "3V3") )
    (line (pt 27.051mm 3.683mm) (pt 27.1145mm 3.683mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.497mm 13.07761mm) (pt 39.497mm 14.351mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 38.99965mm 16.39365mm) (pt 38.99965mm 18.58965mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 38.608mm 16.002mm) (pt 38.99965mm 16.39365mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 40.005mm 16.383mm) (pt 40.005mm 19.415mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.31023mm 15.68823mm) (pt 40.005mm 16.383mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.31023mm 14.53777mm) (pt 39.31023mm 15.68823mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.31023mm 14.53777mm) (pt 39.497mm 14.351mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 27.03965mm 15.25135mm) (pt 30.734mm 11.557mm) (width 0.127mm) (netNameRef "GPIO_ndef") )
    (line (pt 27.03965mm 15.25135mm) (pt 27.03965mm 18.58965mm) (width 0.127mm) (netNameRef "GPIO_ndef") )
    (line (pt 40.005mm 19.415mm) (pt 40.99965mm 20.40965mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 40.99965mm 15.98065mm) (pt 40.99965mm 18.58965mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 40.132mm 15.113mm) (pt 40.99965mm 15.98065mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 40.99965mm 20.40965mm) (pt 40.99965mm 20.58965mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 29.1115mm 17.01165mm) (pt 38.1mm 17.01165mm) (width 0.254mm) (netNameRef "VbatWeek") )
    (line (pt 25.2135mm 12.38428mm) (pt 25.2529mm 12.34487mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 27.98539mm 18.13776mm) (pt 29.1115mm 17.01165mm) (width 0.254mm) (netNameRef "VbatWeek") )
    (line (pt 27.98539mm 18.13776mm) (pt 27.98539mm 19.46391mm) (width 0.254mm) (netNameRef "VbatWeek") )
    (line (pt 27.03965mm 20.40965mm) (pt 27.98539mm 19.46391mm) (width 0.254mm) (netNameRef "VbatWeek") )
    (line (pt 27.03965mm 20.40965mm) (pt 27.03965mm 20.58965mm) (width 0.254mm) (netNameRef "VbatWeek") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 23.79mm 21.84mm)
        (pt 42.25mm 21.84mm)
        (pt 42.25mm 2.54mm)
        (pt 23.79mm 2.54mm)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 28.956mm 19.177mm)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 28.956mm 18.923mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 25.2135mm 12.38428mm) (pt 25.2135mm 14.0995mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.142mm 14.171mm) (pt 25.2135mm 14.0995mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 25.527mm 4.953mm) (pt 26.162mm 4.318mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 25.527mm 4.953mm) (pt 25.527mm 5.191mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 26.176mm 4.304mm) (pt 27.87866mm 4.304mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 26.162mm 4.318mm) (pt 26.176mm 4.304mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 30.607mm 3.937mm) (pt 32.893mm 3.937mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 30.4292mm 3.7592mm) (pt 30.607mm 3.937mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 30.099mm 3.7592mm) (pt 30.4292mm 3.7592mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 28.90589mm 5.207mm) (pt 30.5054mm 5.207mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 28.52489mm 4.826mm) (pt 28.90589mm 5.207mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 26.869mm 3.683mm) (pt 27.051mm 3.683mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 26.527mm 3.341mm) (pt 26.869mm 3.683mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.497mm 12.32149mm) (pt 39.497mm 13.07761mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 39.497mm 12.32149mm) (pt 40.89649mm 10.922mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 31.699mm 13.462mm) (pt 33.67965mm 13.462mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 31.6328mm 14.7982mm) (pt 31.699mm 14.732mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 30.7868mm 14.7982mm) (pt 31.6328mm 14.7982mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 30.353mm 15.232mm) (pt 30.7868mm 14.7982mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 33.67965mm 13.462mm) (pt 35.8902mm 15.67255mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 41.74565mm 15.53135mm) (pt 41.783mm 15.494mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 41.74565mm 15.53135mm) (pt 41.74565mm 15.89635mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 41.682mm 15.96mm) (pt 41.74565mm 15.89635mm) (width 0.3048mm) (netNameRef "NetSJ3_2") )
    (line (pt 38.99965mm 20.43635mm) (pt 40.005mm 19.431mm) (width 0.127mm) (netNameRef "SPI2_NSS") )
    (line (pt 40.005mm 17.907mm) (pt 40.005mm 19.431mm) (width 0.127mm) (netNameRef "SPI2_NSS") )
    (line (pt 40.005mm 17.907mm) (pt 40.852mm 17.06mm) (width 0.127mm) (netNameRef "SPI2_NSS") )
    (line (pt 40.852mm 17.06mm) (pt 41.682mm 17.06mm) (width 0.127mm) (netNameRef "SPI2_NSS") )
    (line (pt 40.132mm 15.113mm) (pt 40.20337mm 15.04163mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 40.20337mm 15.04163mm) (pt 40.36496mm 15.04163mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 40.36496mm 15.04163mm) (pt 40.67459mm 14.732mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 29.08386mm 3.0988mm) (pt 30.099mm 3.0988mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 27.87866mm 4.304mm) (pt 29.08386mm 3.0988mm) (width 0.3048mm) (netNameRef "3V3") )
    (line (pt 40.67459mm 14.732mm) (pt 41.199mm 14.732mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 26.251mm 17.175mm) (pt 26.251mm 17.48135mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 25.1427mm 18.58965mm) (pt 26.251mm 17.48135mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 25.03965mm 18.58965mm) (pt 25.1427mm 18.58965mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 26.251mm 17.175mm) (pt 26.416mm 17.01mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 36.90275mm 17.01165mm) (pt 38.1mm 17.01165mm) (width 0.3048mm) (netNameRef "VbatWeek") )
    (line (pt 29.84265mm 14.22165mm) (pt 29.845mm 14.224mm) (width 0.3048mm) (netNameRef "GND") )
    (line (pt 29.33935mm 14.22165mm) (pt 29.84265mm 14.22165mm) (width 0.3048mm) (netNameRef "GND") )
    (line (pt 29.337mm 14.21929mm) (pt 29.33935mm 14.22165mm) (width 0.3048mm) (netNameRef "GND") )
    (line (pt 25.648mm 13.087mm) (pt 25.654mm 13.081mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 25.648mm 13.087mm) (pt 25.648mm 14.165mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 25.642mm 14.171mm) (pt 25.648mm 14.165mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 25.2135mm 12.38428mm) (pt 25.2529mm 12.34487mm) (width 0.127mm) (netNameRef "PB6_MISO2") )
    (line (pt 24.142mm 13.188mm) (pt 24.384mm 12.946mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 24.142mm 13.188mm) (pt 24.142mm 14.171mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 24.39404mm 12.93596mm) (pt 24.769mm 12.93596mm) (width 0.508mm) (netNameRef "3V3") )
    (line (pt 24.384mm 12.946mm) (pt 24.39404mm 12.93596mm) (width 0.508mm) (netNameRef "3V3") )
    (line (pt 26.6745mm 15.7515mm) (pt 28.80479mm 15.7515mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 26.416mm 16.01mm) (pt 26.6745mm 15.7515mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 28.48883mm 13.462mm) (pt 30.48mm 13.462mm) (width 0.254mm) (netNameRef "Vbat_button") )
    (line (pt 28.08965mm 13.86117mm) (pt 28.48883mm 13.462mm) (width 0.254mm) (netNameRef "Vbat_button") )
    (line (pt 28.08965mm 13.86117mm) (pt 28.08965mm 14.13765mm) (width 0.254mm) (netNameRef "Vbat_button") )
    (line (pt 30.48mm 13.462mm) (pt 31.115mm 14.097mm) (width 0.127mm) (netNameRef "Vbat_button") )
    (line (pt 31.115mm 14.097mm) (pt 32.893mm 14.097mm) (width 0.3048mm) (netNameRef "Vbat_button") )
    (line (pt 32.893mm 14.097mm) (pt 34.16299mm 15.36699mm) (width 0.3048mm) (netNameRef "Vbat_button") )
    (line (pt 34.16299mm 15.36699mm) (pt 34.16299mm 16.51mm) (width 0.3048mm) (netNameRef "Vbat_button") )
    (line (pt 35.8902mm 15.67255mm) (pt 35.8902mm 16.4592mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 35.8902mm 16.4592mm) (pt 35.941mm 16.51mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 35.8902mm 15.67255mm) (pt 36.06875mm 15.494mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 36.06875mm 15.494mm) (pt 37.338mm 15.494mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 37.338mm 15.494mm) (pt 37.592mm 15.748mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 37.592mm 15.748mm) (pt 37.592mm 16.375mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 37.592mm 16.375mm) (pt 37.6mm 16.383mm) (width 0.3048mm) (netNameRef "NetC4_1") )
    (line (pt 30.34664mm 15.22564mm) (pt 30.353mm 15.232mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 29.34336mm 15.22564mm) (pt 30.34664mm 15.22564mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 29.337mm 15.21929mm) (pt 29.34336mm 15.22564mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 27.3558mm 16.51mm) (pt 27.3558mm 16.7513mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 27.0971mm 17.01mm) (pt 27.3558mm 16.7513mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 26.416mm 17.01mm) (pt 27.0971mm 17.01mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 28.80479mm 15.7515mm) (pt 29.337mm 15.21929mm) (width 0.254mm) (netNameRef "NetC2_1") )
    (line (pt 28.0162mm 16.51mm) (pt 29.076mm 16.51mm) (width 0.3048mm) (netNameRef "NetD1_1") )
    (line (pt 31.376mm 16.51mm) (pt 32.639mm 16.51mm) (width 0.3048mm) (netNameRef "NetD1_2") )
    (line (pt 34.16299mm 16.51mm) (pt 35.2806mm 16.51mm) (width 0.3048mm) (netNameRef "Vbat_button") )
    (line (pt 36.6014mm 16.7103mm) (pt 36.90275mm 17.01165mm) (width 0.3048mm) (netNameRef "VbatWeek") )
    (line (pt 36.6014mm 16.51mm) (pt 36.6014mm 16.7103mm) (width 0.3048mm) (netNameRef "VbatWeek") )
    (line (pt 26.527mm 5.191mm) (pt 26.94mm 5.191mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 26.94mm 5.191mm) (pt 27.305mm 4.826mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 27.305mm 4.826mm) (pt 28.52489mm 4.826mm) (width 0.127mm) (netNameRef "SCL1_SCK2") )
    (line (pt 30.734mm 11.4335mm) (pt 31.2455mm 10.922mm) (width 0.127mm) (netNameRef "GPIO_ndef") )
    (line (pt 30.734mm 11.4335mm) (pt 30.734mm 11.557mm) (width 0.127mm) (netNameRef "GPIO_ndef") )
    (line (pt 31.2455mm 10.922mm) (pt 31.699mm 10.922mm) (width 0.127mm) (netNameRef "GPIO_ndef") )
    (line (pt 33.42169mm 10.922mm) (pt 39.6343mm 10.922mm) (width 0.127mm) (netNameRef "NetU2_5") )
    (line (pt 32.15169mm 12.192mm) (pt 33.42169mm 10.922mm) (width 0.127mm) (netNameRef "NetU2_5") )
    (line (pt 31.699mm 12.192mm) (pt 32.15169mm 12.192mm) (width 0.127mm) (netNameRef "NetU2_5") )
    (line (pt 39.6343mm 10.922mm) (pt 40.9043mm 9.652mm) (width 0.127mm) (netNameRef "NetU2_5") )
    (line (pt 26.527mm 3.191mm) (pt 26.527mm 3.341mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 25.4mm 3.4733mm) (pt 25.4mm 4.191mm) (width 0.3048mm) (netNameRef "GND") )
    (line (pt 25.4mm 3.4733mm) (pt 25.56165mm 3.31165mm) (width 0.3048mm) (netNameRef "GND") )
    (line (pt 40.9043mm 9.652mm) (pt 41.199mm 9.652mm) (width 0.127mm) (netNameRef "NetU2_5") )
    (line (pt 40.89649mm 10.922mm) (pt 41.199mm 10.922mm) (width 0.127mm) (netNameRef "SDA1_MOSI2") )
    (line (pt 38.99965mm 20.43635mm) (pt 38.99965mm 20.58965mm) (width 0.127mm) (netNameRef "SPI2_NSS") )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 2.54mm 4.445mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 2.921mm 3.81mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 3.048mm 3.556mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1.651mm 2.54mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1.651mm 2.54mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 14.859mm 31.115mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 14.224mm 20.447mm)
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 23.79mm 21.84mm)
        (pt 42.25mm 21.84mm)
        (pt 42.25mm 2.54mm)
        (pt 23.79mm 2.54mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 6)
      (text (pt 24.003mm 7.366mm) "AHT-PL" (textStyleRef "T:H120W10") (rotation 360.0) )
      (text (pt 24.003mm 7.366mm) "SAU-EX" (textStyleRef "T:H120W10") (rotation 360.0) )
      (text (pt 38.608mm 5.842mm) "v1.0" (textStyleRef "T:H35W8") (rotation 360.0) )
      (text (pt 33.401mm 2.794mm) "2022/07" (textStyleRef "T:H35W8") (rotation 360.0) )
  )
  (layerContents (layerNumRef 10)
    (arc (pt 36.1897mm 18.99032mm) (radius 1.4841mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.1524mm) )
    (arc (pt 29.8503mm 18.99031mm) (radius 1.48409mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.1524mm) )
    (arc (pt 28.112mm 2.712mm) (radius 0.5238mm) (startAngle 0.0) (sweepAngle 180.0) (width 0.1524mm) )
    (arc (pt 27.985mm 5.785mm) (radius 0.5238mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.1524mm) )
    (arc (pt 27.9841mm 6.4411mm) (radius 0.5247mm) (startAngle 0.1) (sweepAngle 89.8) (width 0.1524mm) )
    (line (pt 23.68839mm 2.4384mm) (pt 23.68839mm 5.9182mm) (width 0.1524mm) )
    (line (pt 23.6884mm 2.4384mm) (pt 27.58819mm 2.4384mm) (width 0.1524mm) )
    (line (pt 28.63581mm 2.4384mm) (pt 42.3516mm 2.4384mm) (width 0.1524mm) )
    (line (pt 42.3516mm 2.4384mm) (pt 42.3516mm 21.94159mm) (width 0.1524mm) )
    (line (pt 37.67379mm 21.9416mm) (pt 42.3516mm 21.9416mm) (width 0.1524mm) )
    (line (pt 37.6738mm 18.99003mm) (pt 37.6738mm 21.94159mm) (width 0.1524mm) )
    (line (pt 29.85001mm 17.50622mm) (pt 36.19mm 17.50622mm) (width 0.1524mm) )
    (line (pt 28.3662mm 18.99002mm) (pt 28.3662mm 21.94159mm) (width 0.1524mm) )
    (line (pt 23.6884mm 21.9416mm) (pt 28.36621mm 21.9416mm) (width 0.1524mm) )
    (line (pt 23.6884mm 6.9658mm) (pt 23.6884mm 21.9416mm) (width 0.1524mm) )
    (line (pt 28.6358mm 2.4384mm) (pt 28.6358mm 2.712mm) (width 0.1524mm) )
    (line (pt 27.5882mm 2.4384mm) (pt 27.5882mm 2.712mm) (width 0.1524mm) )
    (line (pt 23.6884mm 5.9182mm) (pt 27.4612mm 5.9182mm) (width 0.1524mm) )
    (line (pt 27.4612mm 5.785mm) (pt 27.4612mm 5.9182mm) (width 0.1524mm) )
    (line (pt 28.5088mm 5.785mm) (pt 28.5088mm 6.442mm) (width 0.1524mm) )
    (line (pt 23.6884mm 6.9658mm) (pt 27.98489mm 6.9658mm) (width 0.1524mm) )
  )
  (layerContents (layerNumRef 11)
    (line (pt 33.02mm 2.43839mm) (pt 33.02mm 21.94159mm) (width 0.1524mm) )
    (line (pt 23.6884mm 12.18999mm) (pt 42.3516mm 12.18999mm) (width 0.1524mm) )
  )
  (layerContents (layerNumRef 22)
    (arc (pt 26.95865mm 7.10565mm) (radius 2.9mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.127mm) )
    (pcbPoly 

      (pt 24.03765mm 2.82365mm)
      (pt 29.83765mm 2.82365mm)
      (pt 29.83765mm 11.42365mm)
      (pt 24.03765mm 11.42365mm)
    )
  )
)
