G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=28|XSize=10mil|YSize=16mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01000,0.01100,0,0,270.0*
21,1,0.00500,0.01600,0,0,270.0*
1,1,0.00500,-0.00550,-0.00250*
1,1,0.00500,-0.00550,0.00250*
1,1,0.00500,0.00550,0.00250*
1,1,0.00500,0.00550,-0.00250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.02165,0,0,270.0*
21,1,0.01772,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02756,0.04528,0,0,270.0*
21,1,0.01378,0.05906,0,0,270.0*
1,1,0.01378,-0.02264,-0.00689*
1,1,0.01378,-0.02264,0.00689*
1,1,0.01378,0.02264,0.00689*
1,1,0.01378,0.02264,-0.00689*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.06693X0.06693*%
%ADD75O,0.02953X0.00984*%
%ADD76O,0.00984X0.02953*%
G04:AMPARAMS|DCode=77|XSize=11.81mil|YSize=25.98mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01181,0.02008,0,0,180.0*
21,1,0.00591,0.02598,0,0,180.0*
1,1,0.00591,-0.00295,0.01004*
1,1,0.00591,0.00295,0.01004*
1,1,0.00591,0.00295,-0.01004*
1,1,0.00591,-0.00295,-0.01004*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07874,0.01575,0,0,90.0*
21,1,0.06299,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.03150*
1,1,0.01575,0.00787,-0.03150*
1,1,0.01575,-0.00787,-0.03150*
1,1,0.01575,-0.00787,0.03150*
%
%ADD78ROUNDEDRECTD78*%
%ADD80O,0.00906X0.03150*%
G04:AMPARAMS|DCode=81|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02756,0.02165,0,0,180.0*
21,1,0.01378,0.03543,0,0,180.0*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=90mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.04500,0.01181,-0.04500,-0.01181,-0.03319,-0.02362,0.03319,-0.02362,0.04500,-0.01181,0.04500,0.01181,0.03319,0.02362,-0.03319,0.02362,-0.04500,0.01181,0.0*
%
%ADD83OCTAGOND83*%

G04:AMPARAMS|DCode=84|XSize=25mil|YSize=90mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02500,0.06500,0,0,90.0*
21,1,0.00000,0.09000,0,0,90.0*
1,1,0.02500,0.03250,0.00000*
1,1,0.02500,0.03250,0.00000*
1,1,0.02500,-0.03250,0.00000*
1,1,0.02500,-0.03250,0.00000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03150,0.02520,0,0,90.0*
21,1,0.02520,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=12mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01200,0.01600,0,0,270.0*
21,1,0.00600,0.02200,0,0,270.0*
1,1,0.00600,-0.00800,-0.00300*
1,1,0.00600,-0.00800,0.00300*
1,1,0.00600,0.00800,0.00300*
1,1,0.00600,0.00800,-0.00300*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01200,0.02600,0,0,270.0*
21,1,0.00600,0.03200,0,0,270.0*
1,1,0.00600,-0.01300,-0.00300*
1,1,0.00600,-0.01300,0.00300*
1,1,0.00600,0.01300,0.00300*
1,1,0.00600,0.01300,-0.00300*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=12mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01200,0.01600,0,0,0.0*
21,1,0.00600,0.02200,0,0,0.0*
1,1,0.00600,0.00300,-0.00800*
1,1,0.00600,-0.00300,-0.00800*
1,1,0.00600,-0.00300,0.00800*
1,1,0.00600,0.00300,0.00800*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01200,0.02600,0,0,0.0*
21,1,0.00600,0.03200,0,0,0.0*
1,1,0.00600,0.00300,-0.01300*
1,1,0.00600,-0.00300,-0.01300*
1,1,0.00600,-0.00300,0.01300*
1,1,0.00600,0.00300,0.01300*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=7.87mil|YSize=20.67mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.00787,0.01673,0,0,0.0*
21,1,0.00394,0.02067,0,0,0.0*
1,1,0.00394,0.00197,-0.00837*
1,1,0.00394,-0.00197,-0.00837*
1,1,0.00394,-0.00197,0.00837*
1,1,0.00394,0.00197,0.00837*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=15.75mil|YSize=20.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01575,0.01280,0,0,180.0*
21,1,0.00787,0.02067,0,0,180.0*
1,1,0.00787,-0.00394,0.00640*
1,1,0.00787,0.00394,0.00640*
1,1,0.00787,0.00394,-0.00640*
1,1,0.00787,-0.00394,-0.00640*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=31.58mil|YSize=38.27mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03158,0.02248,0,0,0.0*
21,1,0.01579,0.03827,0,0,0.0*
1,1,0.01579,0.00789,-0.01124*
1,1,0.01579,-0.00789,-0.01124*
1,1,0.01579,-0.00789,0.01124*
1,1,0.01579,0.00789,0.01124*
%
%ADD92ROUNDEDRECTD92*%
%ADD119R,0.01968X0.01024*%
%ADD120R,0.03740X0.02677*%
G36*
X49200Y30700D02*
X48500Y30000D01*
X48100D01*
Y31200D01*
X49200D01*
Y30700D01*
D02*
G37*
G36*
X50200Y29100D02*
X49000D01*
Y29500D01*
X49700Y30200D01*
X50200D01*
Y29100D01*
D02*
G37*
G36*
Y42800D02*
X49700D01*
X49000Y43500D01*
Y43900D01*
X50200D01*
Y42800D01*
D02*
G37*
G36*
X49200Y42300D02*
Y41800D01*
X48100D01*
Y43000D01*
X48500D01*
X49200Y42300D01*
D02*
G37*
G36*
X62900Y30000D02*
X62500D01*
X61800Y30700D01*
Y31200D01*
X62900D01*
Y30000D01*
D02*
G37*
G36*
X62000Y29500D02*
Y29100D01*
X60800D01*
Y30200D01*
X61300D01*
X62000Y29500D01*
D02*
G37*
G36*
Y43500D02*
X61300Y42800D01*
X60800D01*
Y43900D01*
X62000D01*
Y43500D01*
D02*
G37*
G36*
X62900Y41800D02*
X61800D01*
Y42300D01*
X62500Y43000D01*
X62900D01*
Y41800D01*
D02*
G37*
D20*
X71900Y29032D02*
D03*
Y32969D02*
D03*
X17000Y39469D02*
D03*
Y35531D02*
D03*
X39500Y30531D02*
D03*
Y34468D02*
D03*
X43500Y30531D02*
D03*
Y34468D02*
D03*
X80000Y27531D02*
D03*
Y31468D02*
D03*
X41000Y59531D02*
D03*
Y63468D02*
D03*
X59500Y53969D02*
D03*
Y50032D02*
D03*
X55500Y53969D02*
D03*
Y50032D02*
D03*
X16000Y55468D02*
D03*
Y51531D02*
D03*
X20000Y55468D02*
D03*
Y51531D02*
D03*
X41000Y55468D02*
D03*
Y51531D02*
D03*
Y43532D02*
D03*
Y47469D02*
D03*
X51500Y50532D02*
D03*
Y54469D02*
D03*
X27500Y19031D02*
D03*
Y22968D02*
D03*
X68000Y40968D02*
D03*
Y37031D02*
D03*
X72000Y40968D02*
D03*
Y37031D02*
D03*
D22*
X31532Y22000D02*
D03*
X35469D02*
D03*
X39531Y25000D02*
D03*
X43468D02*
D03*
X24969Y35500D02*
D03*
X21032D02*
D03*
X82968Y66500D02*
D03*
X79031D02*
D03*
Y62500D02*
D03*
X82968D02*
D03*
X71531Y50000D02*
D03*
X75468D02*
D03*
X63532D02*
D03*
X67469D02*
D03*
X58969Y58000D02*
D03*
X55032D02*
D03*
X24969Y39500D02*
D03*
X21032D02*
D03*
X29032Y39200D02*
D03*
X32969D02*
D03*
X40968Y39500D02*
D03*
X37031D02*
D03*
D28*
X56500Y63500D02*
D03*
Y65000D02*
D03*
X59500Y61200D02*
D03*
Y62700D02*
D03*
D72*
X47400Y56295D02*
D03*
Y50705D02*
D03*
X68000Y33295D02*
D03*
Y27705D02*
D03*
X76000Y32795D02*
D03*
Y27205D02*
D03*
D73*
X19500Y12535D02*
D03*
Y29465D02*
D03*
D74*
X69000Y60000D02*
D03*
D75*
X63291Y57047D02*
D03*
Y59016D02*
D03*
Y60984D02*
D03*
Y62953D02*
D03*
X74709Y57047D02*
D03*
Y59016D02*
D03*
Y60984D02*
D03*
Y62953D02*
D03*
D76*
X71953Y54291D02*
D03*
X69984D02*
D03*
X68016D02*
D03*
X66047D02*
D03*
X71953Y65709D02*
D03*
X69984D02*
D03*
X68016D02*
D03*
X66047D02*
D03*
D77*
X78441Y42822D02*
D03*
X81000Y42822D02*
D03*
X83559Y42822D02*
D03*
Y35578D02*
D03*
X81000Y35578D02*
D03*
X78441Y35578D02*
D03*
D78*
X26563Y63000D02*
D03*
X34437D02*
D03*
D80*
X26563Y43693D02*
D03*
X28532D02*
D03*
X30500D02*
D03*
X32469D02*
D03*
X34437D02*
D03*
Y55307D02*
D03*
X32469D02*
D03*
X30500D02*
D03*
X28532D02*
D03*
X26563D02*
D03*
D81*
X39941Y20240D02*
D03*
X45059D02*
D03*
X42500Y12760D02*
D03*
D82*
X35740Y17559D02*
D03*
Y12441D02*
D03*
X28260Y15000D02*
D03*
D83*
X19500Y17535D02*
D03*
Y24465D02*
D03*
D84*
X58379Y12382D02*
D03*
Y16043D02*
D03*
Y19705D02*
D03*
Y23366D02*
D03*
D85*
X50000Y12500D02*
D03*
Y18500D02*
D03*
D86*
X63650Y42406D02*
D03*
Y30595D02*
D03*
X47350D02*
D03*
Y42406D02*
D03*
D87*
X63150Y40437D02*
D03*
Y38469D02*
D03*
Y36500D02*
D03*
Y34532D02*
D03*
Y32563D02*
D03*
X47850D02*
D03*
Y34532D02*
D03*
Y36500D02*
D03*
Y38469D02*
D03*
Y40437D02*
D03*
D88*
X61405Y28350D02*
D03*
X49595D02*
D03*
Y44650D02*
D03*
X61405D02*
D03*
D89*
X59437Y28850D02*
D03*
X57468D02*
D03*
X55500D02*
D03*
X53531D02*
D03*
X51563D02*
D03*
Y44150D02*
D03*
X53531D02*
D03*
X55500D02*
D03*
X57468D02*
D03*
X59437D02*
D03*
D90*
X48031Y65026D02*
D03*
X46063D02*
D03*
X51968Y61974D02*
D03*
X53937D02*
D03*
X51968Y65026D02*
D03*
X53937D02*
D03*
X46063Y61974D02*
D03*
X48031D02*
D03*
D91*
X50000Y65026D02*
D03*
Y61974D02*
D03*
D92*
X35240Y27516D02*
D03*
X27760D02*
D03*
X31500Y34484D02*
D03*
D119*
X36918Y50484D02*
D03*
Y48515D02*
D03*
X24083Y48515D02*
D03*
X24083Y50484D02*
D03*
D120*
X32803Y51272D02*
D03*
Y47728D02*
D03*
X28197D02*
D03*
Y51272D02*
D03*
M02*
