#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SelectedChannel=ADC_CHANNEL_8
ADC1.master=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Standard
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00000000
KeepUserPlacement=false
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32G031G(4-6-8)Ux
Mcu.Package=UFQFPN28
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PA8
Mcu.Pin11=PC6
Mcu.Pin12=PA11 [PA9]
Mcu.Pin13=PA12 [PA10]
Mcu.Pin14=PA13
Mcu.Pin15=PA14-BOOT0
Mcu.Pin16=PA15
Mcu.Pin17=PB3
Mcu.Pin18=PB4
Mcu.Pin19=PB5
Mcu.Pin2=PA2
Mcu.Pin20=PB6
Mcu.Pin21=PB7
Mcu.Pin22=PB8
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=24
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G031G8Ux
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=KEY2
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=KEY1
PA1.Locked=true
PA1.Signal=GPIO_Input
PA11\ [PA9].Mode=I2C
PA11\ [PA9].Signal=I2C2_SCL
PA12\ [PA10].Mode=I2C
PA12\ [PA10].Signal=I2C2_SDA
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA15.Locked=true
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI1_NSS
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=KEY3
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DISP_RES
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=PW_HOLD
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.Locked=true
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=SPI2_NSS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BAT_INFO
PB0.Locked=true
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=PKEY_STA
PB1.Locked=true
PB1.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=DISP_DC
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Mode=SYS_WakeUp6
PB5.Signal=SYS_WKUP6
PB6.Locked=true
PB6.Signal=SPI2_MISO
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Signal=I2C1_SCL
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=Charge_Detect
PC6.Locked=true
PC6.Signal=GPIO_Input
PCC.Battery=Battery_601417
PCC.Battery.Capacity=100.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=100.0
PCC.Battery.MaxPulseCurrent=24.0
PCC.Battery.NominalVoltage=3.7
PCC.Battery.SelfDischarge=5.0
PCC.Checker=false
PCC.Line=STM32G0x1
PCC.MCU=STM32G031G(4-6-8)Ux
PCC.PartNumber=STM32G031G8Ux
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=3.99 mA
PCC.Seq0.Step0.CPU_Frequency=56 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=70.0
PCC.Seq0.Step0.Duration=0.01 s
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step0.Memory=SRAM1 Flash-PowerDown
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=129.42
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=8.23 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=16 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=20.0
PCC.Seq0.Step1.Duration=0.99 s
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=STOP1
PCC.Seq0.Step1.Oscillator=LSI RTC
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=130
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=Range1-High
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32G0
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G031G8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX_G031G8U6.ioc
ProjectManager.ProjectName=CubeMX_G031G8U6
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_HSI
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=125000
RCC.APBFreq_Value=125000
RCC.APBTimFreq_Value=125000
RCC.CortexFreq_Value=125000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=125000
RCC.FamilyName=M
RCC.HCLKFreq_Value=125000
RCC.HSE_VALUE=8000000
RCC.HSISYSCLKDivider=RCC_HSI_DIV128
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=125000
RCC.I2S1Freq_Value=125000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSISYSCLKDivider,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=125000
RCC.LPTIM2Freq_Value=125000
RCC.LPUART1Freq_Value=125000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=125000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLR=RCC_PLLR_DIV8
RCC.PLLRCLKFreq_Value=8000000
RCC.PWRFreq_Value=125000
RCC.SYSCLKFreq_VALUE=125000
RCC.TIM1Freq_Value=125000
RCC.USART1Freq_Value=125000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
SPI1.CalculateBaudRate=62.5 KBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
