G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.07480X0.05512*%
%ADD21R,0.05512X0.05118*%
%ADD22R,0.05906X0.03150*%
%ADD23R,0.03740X0.03937*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=47mil|YSize=19mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04700,0.00950,0,0,90.0*
21,1,0.03750,0.01900,0,0,90.0*
1,1,0.00950,0.00475,0.01875*
1,1,0.00950,0.00475,-0.01875*
1,1,0.00950,-0.00475,-0.01875*
1,1,0.00950,-0.00475,0.01875*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.02165,0,0,180.0*
21,1,0.01378,0.03543,0,0,180.0*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=16mil|YSize=35mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01600,0.03020,0,0,270.0*
21,1,0.01120,0.03500,0,0,270.0*
1,1,0.00480,-0.01510,-0.00560*
1,1,0.00480,-0.01510,0.00560*
1,1,0.00480,0.01510,0.00560*
1,1,0.00480,0.01510,-0.00560*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=27.56mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.01929,0,0,180.0*
21,1,0.01929,0.02756,0,0,180.0*
1,1,0.00827,-0.00965,0.00965*
1,1,0.00827,0.00965,0.00965*
1,1,0.00827,0.00965,-0.00965*
1,1,0.00827,-0.00965,-0.00965*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02362,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=68.9mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.05748,0,0,180.0*
21,1,0.04567,0.06890,0,0,180.0*
1,1,0.01142,-0.02284,0.02874*
1,1,0.01142,0.02284,0.02874*
1,1,0.01142,0.02284,-0.02874*
1,1,0.01142,-0.02284,-0.02874*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=94.49mil|CornerRadius=17.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.05984,0,0,0.0*
21,1,0.00866,0.09449,0,0,0.0*
1,1,0.03465,0.00433,-0.02992*
1,1,0.03465,-0.00433,-0.02992*
1,1,0.03465,-0.00433,0.02992*
1,1,0.03465,0.00433,0.02992*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=16mil|YSize=35mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01600,0.03020,0,0,0.0*
21,1,0.01120,0.03500,0,0,0.0*
1,1,0.00480,0.00560,-0.01510*
1,1,0.00480,-0.00560,-0.01510*
1,1,0.00480,-0.00560,0.01510*
1,1,0.00480,0.00560,0.01510*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.01968X0.03150*%
G04:AMPARAMS|DCode=34|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03500,0.02625,0,0,0.0*
21,1,0.02625,0.03500,0,0,0.0*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.02362,0,0,180.0*
21,1,0.02756,0.03150,0,0,180.0*
1,1,0.00787,-0.01378,0.01181*
1,1,0.00787,0.01378,0.01181*
1,1,0.00787,0.01378,-0.01181*
1,1,0.00787,-0.01378,-0.01181*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.05906X0.02362*%
G04:AMPARAMS|DCode=37|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03500,0.02800,0,0,180.0*
21,1,0.02800,0.03500,0,0,180.0*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03500,0.02800,0,0,270.0*
21,1,0.02800,0.03500,0,0,270.0*
1,1,0.00700,-0.01400,-0.01400*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=57.09mil|YSize=68.9mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05709,0.06319,0,0,0.0*
21,1,0.05138,0.06890,0,0,0.0*
1,1,0.00571,0.02569,-0.03159*
1,1,0.00571,-0.02569,-0.03159*
1,1,0.00571,-0.02569,0.03159*
1,1,0.00571,0.02569,0.03159*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=70.87mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.06102,0,0,270.0*
21,1,0.02953,0.07087,0,0,270.0*
1,1,0.00984,-0.03051,-0.01476*
1,1,0.00984,-0.03051,0.01476*
1,1,0.00984,0.03051,0.01476*
1,1,0.00984,0.03051,-0.01476*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.02165,0,0,270.0*
21,1,0.01378,0.03543,0,0,270.0*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03543,0.02362,0,0,90.0*
21,1,0.02756,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.05709X0.02362*%
%ADD44R,0.03150X0.01968*%
D19*
X132684Y38400D02*
D03*
X128747D02*
D03*
Y31900D02*
D03*
X132684D02*
D03*
X128747Y27900D02*
D03*
X132684D02*
D03*
X84770Y59900D02*
D03*
X88707D02*
D03*
X46497Y12345D02*
D03*
X50434D02*
D03*
D20*
X131125Y9305D02*
D03*
X127188Y61077D02*
D03*
D21*
X182897Y38046D02*
D03*
Y15605D02*
D03*
D22*
X140141Y12416D02*
D03*
Y16746D02*
D03*
X139354Y21077D02*
D03*
X140141Y25408D02*
D03*
X139354Y29739D02*
D03*
X140141Y34069D02*
D03*
X141716Y38400D02*
D03*
X140141Y42731D02*
D03*
D23*
X183783Y21077D02*
D03*
D24*
X116216Y48368D02*
D03*
Y44431D02*
D03*
X174216Y54368D02*
D03*
Y50431D02*
D03*
X120716Y36431D02*
D03*
Y40368D02*
D03*
Y48368D02*
D03*
Y44431D02*
D03*
X40739Y58432D02*
D03*
Y62369D02*
D03*
X52239Y55318D02*
D03*
Y51381D02*
D03*
X56239Y55369D02*
D03*
Y51432D02*
D03*
X32739Y46369D02*
D03*
Y42432D02*
D03*
D25*
X167716Y51100D02*
D03*
X162716D02*
D03*
X157716D02*
D03*
X152716D02*
D03*
Y22700D02*
D03*
X157716D02*
D03*
X162716D02*
D03*
X167716D02*
D03*
D26*
X116157Y62140D02*
D03*
X121275D02*
D03*
X118716Y54660D02*
D03*
D27*
X55239Y7600D02*
D03*
Y10200D02*
D03*
X233693Y21200D02*
D03*
Y18600D02*
D03*
X213693Y58000D02*
D03*
Y52800D02*
D03*
Y55400D02*
D03*
X201193Y52200D02*
D03*
Y49600D02*
D03*
D28*
X93636Y58235D02*
D03*
Y62565D02*
D03*
X100841D02*
D03*
Y58235D02*
D03*
X237295Y7735D02*
D03*
Y12065D02*
D03*
X230091D02*
D03*
Y7735D02*
D03*
D29*
X33754Y62609D02*
D03*
X35723D02*
D03*
X37691D02*
D03*
Y51191D02*
D03*
X35723D02*
D03*
X33754D02*
D03*
X31786D02*
D03*
Y62609D02*
D03*
X261146Y7691D02*
D03*
Y19109D02*
D03*
X259177D02*
D03*
X257209D02*
D03*
X255240D02*
D03*
Y7691D02*
D03*
X257209D02*
D03*
X259177D02*
D03*
D30*
X34739Y56900D02*
D03*
D31*
X41422Y51060D02*
D03*
X47328Y51060D02*
D03*
X213598Y38400D02*
D03*
X207693Y38400D02*
D03*
D32*
X47039Y60400D02*
D03*
X44439D02*
D03*
X80839D02*
D03*
X75639D02*
D03*
X78239D02*
D03*
D33*
X33301Y7963D02*
D03*
X37239D02*
D03*
X41176D02*
D03*
Y15837D02*
D03*
X37239D02*
D03*
X33301D02*
D03*
D34*
X65239Y60400D02*
D03*
X71239D02*
D03*
X207693Y47400D02*
D03*
X213693D02*
D03*
D35*
X60266Y60400D02*
D03*
X51211D02*
D03*
D36*
X61538Y8400D02*
D03*
Y13400D02*
D03*
Y18400D02*
D03*
Y23400D02*
D03*
Y28400D02*
D03*
Y33400D02*
D03*
Y38400D02*
D03*
Y43400D02*
D03*
Y48400D02*
D03*
Y53400D02*
D03*
X98939Y8400D02*
D03*
Y13400D02*
D03*
Y18400D02*
D03*
Y23400D02*
D03*
Y28400D02*
D03*
Y33400D02*
D03*
Y38400D02*
D03*
Y43400D02*
D03*
Y48400D02*
D03*
Y53400D02*
D03*
D37*
X260193Y23900D02*
D03*
X254193D02*
D03*
X244193Y47400D02*
D03*
X250193D02*
D03*
X256193D02*
D03*
X262193D02*
D03*
D38*
X238693Y22900D02*
D03*
Y16900D02*
D03*
X228765Y31900D02*
D03*
Y25900D02*
D03*
D39*
X258193Y13400D02*
D03*
D40*
X265693Y52479D02*
D03*
Y62321D02*
D03*
D41*
X200953Y56841D02*
D03*
Y61959D02*
D03*
X208433Y59400D02*
D03*
D42*
X201193Y35872D02*
D03*
Y44927D02*
D03*
D43*
X266421Y42400D02*
D03*
Y37400D02*
D03*
Y32400D02*
D03*
Y27400D02*
D03*
X244965Y42400D02*
D03*
Y37400D02*
D03*
Y32400D02*
D03*
Y27400D02*
D03*
X266421Y22400D02*
D03*
Y17400D02*
D03*
Y12400D02*
D03*
Y7400D02*
D03*
X244965Y22400D02*
D03*
Y17400D02*
D03*
Y12400D02*
D03*
Y7400D02*
D03*
D44*
X232630Y45337D02*
D03*
Y41400D02*
D03*
Y37463D02*
D03*
X224756D02*
D03*
Y41400D02*
D03*
Y45337D02*
D03*
M02*
