ACCEL_ASCII "D:\SAU-G0\Hardware\AD_Project\SAU-G0-EX_AHT-GL\BOM\SAU-G0-EX_AHT-GL.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 14 11 49 21)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF16X35TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 16mil) (shapeHeight 35mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF24X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 23.622mil) (shapeHeight 23.622mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF30X12TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 29.528mil) (shapeHeight 11.811mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF57X69TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 57.087mil) (shapeHeight 68.898mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF43X94TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 43.307mil) (shapeHeight 94.488mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF39X71TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 39.37mil) (shapeHeight 70.866mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF28X35TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 27.559mil) (shapeHeight 35.433mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF24X57TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 23.622mil) (shapeHeight 57.087mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF28X28TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 27.559mil) (shapeHeight 27.559mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF35X35TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 35mil) (shapeHeight 35mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF35X31TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 35.433mil) (shapeHeight 31.496mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF31X20TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 31.496mil) (shapeHeight 19.685mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX65Y51D311"
    (holeDiam 31.496mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 65.354mil) (shapeHeight 51.181mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 65.354mil) (shapeHeight 51.181mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 65.354mil) (shapeHeight 51.181mil) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX20Y20D121"
    (holeDiam 11.811mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 19.685mil) (shapeHeight 19.685mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 19.685mil) (shapeHeight 19.685mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 19.685mil) (shapeHeight 19.685mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H120W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 160mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H35W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 46.667mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SJ_2P_MINI_1"
  (originalName "SJ_2P_MINI")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X35TOP1") (pt -13mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X35TOP1") (pt 13mil 0mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -18.5mil -15mil) (radius 10mil) (startAngle 180.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt -18.5mil 15mil) (radius 10mil) (startAngle 90.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 18.5mil 15mil) (radius 10mil) (startAngle 0.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 18.5mil -15mil) (radius 10mil) (startAngle 270.0) (sweepAngle 90.0) (width 5mil) )
        (line (pt -28.5mil -15mil) (pt -28.5mil 15mil) (width 5mil) )
        (line (pt -18.5mil -25mil) (pt 18.5mil -25mil) (width 5mil) )
        (line (pt 28.5mil -15mil) (pt 28.5mil 15mil) (width 5mil) )
        (line (pt -18.5mil 25mil) (pt 18.5mil 25mil) (width 5mil) )
        (attr "RefDes" "" (pt -31mil 37.5mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -31mil -137.5mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -31mil 27.5mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C0402_1"
  (originalName "C0402")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X24TOP1") (pt -19.685mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF24X24TOP1") (pt 19.685mil 0mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -20.276mil -10.236mil) (pt 20.276mil -10.236mil) (width 3.937mil) )
        (line (pt -20.276mil 10.236mil) (pt 20.276mil 10.236mil) (width 3.937mil) )
        (line (pt 20.276mil -10.236mil) (pt 20.276mil 10.236mil) (width 3.937mil) )
        (line (pt -20.276mil -10.236mil) (pt -20.276mil 10.236mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mil -10.236mil) (pt 0mil 10.236mil) (width 3.937mil) )
        (line (pt -10.236mil 0mil) (pt 10.236mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -29.528mil 9.842mil) (radius 9.842mil) (startAngle 90.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt -29.528mil -9.842mil) (radius 9.842mil) (startAngle 180.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 29.528mil 9.842mil) (radius 9.842mil) (startAngle 0.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 29.528mil -9.842mil) (radius 9.842mil) (startAngle 270.0) (sweepAngle 90.0) (width 5mil) )
        (line (pt -39.37mil -9.842mil) (pt -39.37mil 9.842mil) (width 5mil) )
        (line (pt -29.528mil -19.685mil) (pt 29.528mil -19.685mil) (width 5mil) )
        (line (pt -29.528mil 19.685mil) (pt 29.528mil 19.685mil) (width 5mil) )
        (line (pt 39.37mil -9.842mil) (pt 39.37mil 9.842mil) (width 5mil) )
        (attr "RefDes" "" (pt -41.87mil 32.185mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -41.87mil -132.185mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -41.87mil 22.185mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C"
  (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF30X12TOP1") (pt -57.087mil 29.528mil) )
        (pad (padNum 2) (padStyleRef "EF30X12TOP1") (pt -57.087mil 9.842mil) )
        (pad (padNum 3) (padStyleRef "EF30X12TOP1") (pt -57.087mil -9.842mil) )
        (pad (padNum 4) (padStyleRef "EF30X12TOP1") (pt -57.087mil -29.528mil) )
        (pad (padNum 5) (padStyleRef "EF30X12TOP1") (pt 57.087mil -29.528mil) )
        (pad (padNum 6) (padStyleRef "EF30X12TOP1") (pt 57.087mil -9.842mil) )
        (pad (padNum 7) (padStyleRef "EF30X12TOP1") (pt 57.087mil 9.842mil) )
        (pad (padNum 8) (padStyleRef "EF30X12TOP1") (pt 57.087mil 29.528mil) )
        (pad (padNum 9) (padStyleRef "EF57X69TOP1") (pt 0mil 0mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -59.055mil 39.37mil) (pt 59.055mil 39.37mil) (width 4mil) )
        (line (pt -59.055mil -39.37mil) (pt 59.055mil -39.37mil) (width 4mil) )
        (attr "RefDes" "" (pt -73.85mil 77.244mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -73.85mil -151.37mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -73.85mil 67.244mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ODG_LOGO_soldermask_1"
  (originalName "ODG_LOGO_soldermask")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mil -18.701mil) (pt 0mil 18.701mil) (width 3.937mil) )
        (line (pt -18.701mil 0mil) (pt 18.701mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 4)
        (line (pt -26mil -46mil) (pt -1mil 84mil) (width 8mil) )
        (line (pt -15mil -38mil) (pt 25mil -35mil) (width 8mil) )
        (line (pt -11mil 1mil) (pt 25mil -35mil) (width 8mil) )
        (line (pt 20mil -2mil) (pt 39mil -46mil) (width 8mil) )
        (line (pt -15mil -38mil) (pt 20mil -2mil) (width 8mil) )
        (line (pt -11mil 1mil) (pt 22mil 4mil) (width 8mil) )
        (line (pt -1mil 84mil) (pt 22mil 4mil) (width 8mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -30mil 98mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -30mil -160mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -30mil 88mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MS621FE-FL11E_1"
  (originalName "MS621FE-FL11E")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF43X94TOP1") (pt 196.851mil 29.528mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF43X94TOP1") (pt 196.85mil -29.528mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (arc (pt 0mil 0mil) (radius 133.858mil) (startAngle 24.3) (sweepAngle 311.4) (width 7.874mil) )
        (line (pt 122.047mil -55.118mil) (pt 125.984mil -51.181mil) (width 7.874mil) )
        (line (pt 125.984mil -51.181mil) (pt 153.819mil -51.181mil) (width 7.874mil) )
        (line (pt 153.819mil -51.181mil) (pt 180mil -25mil) (width 7.874mil) )
        (line (pt 180mil 25mil) (pt 180mil -25mil) (width 7.874mil) )
        (line (pt 122.047mil 55.118mil) (pt 125.984mil 51.181mil) (width 7.874mil) )
        (line (pt 125.984mil 51.181mil) (pt 153.819mil 51.181mil) (width 7.874mil) )
        (line (pt 153.819mil 51.181mil) (pt 180mil 25mil) (width 7.874mil) )
        (line (pt 0mil -25mil) (pt 0mil 25mil) (width 7.874mil) )
        (line (pt -25mil 0mil) (pt 25mil 0mil) (width 7.874mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0mil 0mil) (radius 133.858mil) (startAngle 24.3) (sweepAngle 311.4) (width 7.874mil) )
        (line (pt 122.047mil -55.118mil) (pt 125.984mil -51.181mil) (width 7.874mil) )
        (line (pt 125.984mil -51.181mil) (pt 145.669mil -51.181mil) (width 7.874mil) )
        (line (pt 129.921mil -39.37mil) (pt 129.921mil -15.748mil) (width 5mil) )
        (line (pt 129.921mil 15.748mil) (pt 129.921mil 39.37mil) (width 5mil) )
        (line (pt 118.11mil 27.559mil) (pt 141.732mil 27.559mil) (width 5mil) )
        (line (pt 122.047mil 55.118mil) (pt 125.984mil 51.181mil) (width 7.874mil) )
        (line (pt 125.984mil 51.181mil) (pt 145.669mil 51.181mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -137.795mil 147.795mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -137.795mil -247.795mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -137.795mil 137.795mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "XTAL_2P_3215_1"
  (originalName "XTAL_2P_3215")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X71TOP1") (pt -49.213mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF39X71TOP1") (pt 49.213mil 0mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (line (pt -62.992mil 29.53mil) (pt 62.992mil 29.53mil) (width 6mil) )
        (line (pt 62.992mil -29.53mil) (pt 62.992mil 29.53mil) (width 6mil) )
        (line (pt -62.992mil -29.53mil) (pt -62.992mil 29.53mil) (width 6mil) )
        (line (pt 0mil -17.716mil) (pt 0mil 17.716mil) (width 3.937mil) )
        (line (pt -17.716mil 0mil) (pt 17.717mil 0mil) (width 3.937mil) )
        (line (pt -62.992mil -29.53mil) (pt 62.992mil -29.53mil) (width 6mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -25.591mil -29.53mil) (pt 25.591mil -29.53mil) (width 6mil) )
        (line (pt -25.591mil 29.53mil) (pt 25.591mil 29.53mil) (width 6mil) )
        (attr "RefDes" "" (pt -70.898mil 47.433mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -70.898mil -147.433mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -70.898mil 37.433mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIODES SOT-323-3_1"
  (originalName "DIODES SOT-323-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X35TOP1") (pt -37.402mil 25.591mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF28X35TOP1") (pt -37.402mil -25.59mil) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF28X35TOP1") (pt 37.401mil 0mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -26.575mil 43.307mil) (pt 26.575mil 43.307mil) (width 3.937mil) )
        (line (pt -26.575mil -43.307mil) (pt 26.575mil -43.307mil) (width 3.937mil) )
        (line (pt -26.575mil -43.307mil) (pt -26.575mil 43.307mil) (width 3.937mil) )
        (line (pt 26.575mil -43.307mil) (pt 26.575mil 43.307mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 62.992mil -53.15mil) (pt 62.992mil 53.15mil) (width 1.968mil) )
        (line (pt -62.992mil 53.15mil) (pt 62.992mil 53.15mil) (width 1.968mil) )
        (line (pt -62.992mil -53.15mil) (pt -62.992mil 53.15mil) (width 1.968mil) )
        (line (pt -62.992mil -53.15mil) (pt 62.992mil -53.15mil) (width 1.968mil) )
        (line (pt 0mil -19.685mil) (pt 0mil 19.685mil) (width 3.937mil) )
        (line (pt -19.685mil 0mil) (pt 19.685mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -37.402mil 61.024mil) (radius 4.921mil) (startAngle 0.0) (sweepAngle 360.0) (width 9.842mil) )
        (line (pt -12.795mil 43.307mil) (pt 26.575mil 43.307mil) (width 7.874mil) )
        (line (pt 26.575mil 29.528mil) (pt 26.575mil 43.307mil) (width 7.874mil) )
        (line (pt 26.575mil -43.307mil) (pt 26.575mil -29.527mil) (width 7.874mil) )
        (line (pt -12.795mil -43.307mil) (pt 26.575mil -43.307mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -63.976mil 80.866mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -63.976mil -164.134mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -63.976mil 70.866mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ANALOG DEV SOIC-8 R8_1"
  (originalName "ANALOG DEV SOIC-8 R8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X57TOP1") (pt -107.284mil 75mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF24X57TOP1") (pt -107.284mil 25mil) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF24X57TOP1") (pt -107.284mil -25mil) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF24X57TOP1") (pt -107.284mil -75mil) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF24X57TOP1") (pt 107.283mil -75mil) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF24X57TOP1") (pt 107.283mil -25mil) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF24X57TOP1") (pt 107.283mil 25mil) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF24X57TOP1") (pt 107.283mil 75mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (arc (pt -43.307mil 62.992mil) (radius 19.685mil) (startAngle 0.0) (sweepAngle 360.0) (width 3.937mil) )
        (line (pt -78.74mil -98.425mil) (pt -78.74mil 98.425mil) (width 3.937mil) )
        (line (pt 78.74mil -98.425mil) (pt 78.74mil 98.425mil) (width 3.937mil) )
        (line (pt -78.74mil 98.425mil) (pt 78.74mil 98.425mil) (width 3.937mil) )
        (line (pt -78.74mil -98.425mil) (pt 78.74mil -98.425mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -145.669mil -108.268mil) (pt 145.669mil -108.268mil) (width 1.968mil) )
        (line (pt -145.669mil 108.268mil) (pt 145.669mil 108.268mil) (width 1.968mil) )
        (line (pt 145.669mil -108.268mil) (pt 145.669mil 108.268mil) (width 1.968mil) )
        (line (pt 0mil -19.685mil) (pt 0mil 19.685mil) (width 3.937mil) )
        (line (pt -19.685mil 0mil) (pt 19.685mil 0mil) (width 3.937mil) )
        (line (pt -145.669mil -108.268mil) (pt -145.669mil 108.268mil) (width 1.968mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -107.284mil 108.465mil) (radius 4.921mil) (startAngle 0.0) (sweepAngle 360.0) (width 9.842mil) )
        (arc (pt -62.992mil 98.425mil) (radius 19.685mil) (startAngle 270.0) (sweepAngle 90.0) (width 7.874mil) )
        (line (pt 62.992mil -98.425mil) (pt 62.992mil 98.425mil) (width 7.874mil) )
        (line (pt -51.181mil 98.425mil) (pt 62.992mil 98.425mil) (width 7.874mil) )
        (line (pt -62.992mil -98.425mil) (pt 62.992mil -98.425mil) (width 7.874mil) )
        (line (pt -62.992mil -98.425mil) (pt -62.992mil 86.614mil) (width 7.874mil) )
        (line (pt -62.992mil 86.614mil) (pt -51.181mil 98.425mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -146.654mil 128.307mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -146.654mil -219.252mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -146.654mil 118.307mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "WS2812_2020_1"
  (originalName "WS2812_2020")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X28TOP1") (pt -36.024mil 21.654mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF28X28TOP1") (pt -36.024mil -21.654mil) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "EF28X28TOP1") (pt 36.024mil -21.654mil) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "EF28X28TOP1") (pt 36.024mil 21.654mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 22)
        (line (pt 43.307mil -39.37mil) (pt 43.307mil 39.37mil) (width 5mil) )
        (line (pt -43.307mil 39.37mil) (pt 43.307mil 39.37mil) (width 5mil) )
        (line (pt -43.307mil -39.37mil) (pt 43.307mil -39.37mil) (width 5mil) )
        (line (pt -43.307mil -39.37mil) (pt -43.307mil 39.37mil) (width 5mil) )
      (pcbPoly 
        (pt -19.685mil -39.37mil)
        (pt 0mil -39.37mil)
        (pt 0mil 39.37mil)
        (pt -19.685mil 39.37mil)
      )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -51.181mil 51.181mil) (radius 2.756mil) (startAngle 0.0) (sweepAngle 360.0) (width 5mil) )
        (line (pt -43.307mil 43.307mil) (pt 43.307mil 43.307mil) (width 5mil) )
        (line (pt -43.307mil -3.937mil) (pt -43.307mil 3.937mil) (width 5mil) )
        (line (pt 43.307mil -3.937mil) (pt 43.307mil 3.937mil) (width 5mil) )
        (line (pt -43.307mil -43.307mil) (pt 43.307mil -43.307mil) (width 5mil) )
        (attr "RefDes" "" (pt -56.437mil 66.437mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -56.437mil -155.807mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -56.437mil 56.437mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SJ_3P_MINI_1"
  (originalName "SJ_3P_MINI")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X35TOP1") (pt -26mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X35TOP1") (pt 0mil 0mil) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "EF16X35TOP1") (pt 26mil 0mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -31.5mil -15mil) (radius 10mil) (startAngle 180.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt -31.5mil 15mil) (radius 10mil) (startAngle 90.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 31.5mil 15mil) (radius 10mil) (startAngle 0.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 31.5mil -15mil) (radius 10mil) (startAngle 270.0) (sweepAngle 90.0) (width 5mil) )
        (line (pt -41.5mil -15mil) (pt -41.5mil 15mil) (width 5mil) )
        (line (pt -31.5mil -25mil) (pt 31.5mil -25mil) (width 5mil) )
        (line (pt -31.5mil 25mil) (pt 31.5mil 25mil) (width 5mil) )
        (line (pt 41.5mil -15mil) (pt 41.5mil 15mil) (width 5mil) )
        (attr "RefDes" "" (pt -44mil 37.5mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -44mil -137.5mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -44mil 27.5mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "R0603_1"
  (originalName "R0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X35TOP1") (pt -30mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF35X35TOP1") (pt 30mil 0mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -34.449mil -18.701mil) (pt 34.449mil -18.701mil) (width 3.937mil) )
        (line (pt -34.449mil 18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt 34.449mil -18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt -34.449mil -18.701mil) (pt -34.449mil 18.701mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mil -18.701mil) (pt 0mil 18.701mil) (width 3.937mil) )
        (line (pt -18.701mil 0mil) (pt 18.701mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -55mil 25mil) (pt 54.999mil 25mil) (width 5mil) )
        (line (pt 54.999mil -25mil) (pt 54.999mil 25mil) (width 5mil) )
        (line (pt -55mil -25mil) (pt -55mil 25mil) (width 5mil) )
        (line (pt -55mil -25mil) (pt 54.999mil -25mil) (width 5mil) )
        (attr "RefDes" "" (pt -57.5mil 37.5mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -57.5mil -137.5mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -57.5mil 27.5mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOD-323_1"
  (originalName "SOD-323")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X31TOP1") (pt -45.276mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF35X31TOP1") (pt 45.276mil 0mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -39.37mil -27.559mil) (pt -39.37mil 27.559mil) (width 8mil) )
        (line (pt 39.37mil -27.559mil) (pt 39.37mil 27.559mil) (width 8mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mil -18.701mil) (pt 0mil 18.701mil) (width 3.937mil) )
        (line (pt -18.701mil 0mil) (pt 18.701mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -39.37mil 27.559mil) (pt 39.37mil 27.559mil) (width 8mil) )
        (line (pt -13.78mil -15.748mil) (pt -13.78mil 15.748mil) (width 8mil) )
        (line (pt -39.37mil -27.559mil) (pt 39.37mil -27.559mil) (width 8mil) )
        (line (pt -13.78mil -15.748mil) (pt 9.842mil 0mil) (width 8mil) )
        (line (pt -13.78mil 15.748mil) (pt 9.842mil 0mil) (width 8mil) )
      (pcbPoly 
        (pt 9.843mil -19.685mil)
        (pt 17.717mil -19.685mil)
        (pt 17.717mil 19.685mil)
        (pt 9.843mil 19.685mil)
      )
        (attr "RefDes" "" (pt -64.992mil 41.559mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -64.992mil -141.559mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -64.992mil 31.559mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C0603_1"
  (originalName "C0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X35TOP1") (pt -30mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF35X35TOP1") (pt 30mil 0mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -34.449mil -18.701mil) (pt 34.449mil -18.701mil) (width 3.937mil) )
        (line (pt -34.449mil 18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt 34.449mil -18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt -34.449mil -18.701mil) (pt -34.449mil 18.701mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 0mil -18.701mil) (pt 0mil 18.701mil) (width 3.937mil) )
        (line (pt -18.701mil 0mil) (pt 18.701mil 0mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -44.999mil -15mil) (radius 10mil) (startAngle 180.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt -44.999mil 15mil) (radius 10mil) (startAngle 90.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 45mil 15mil) (radius 10mil) (startAngle 0.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 45mil -15mil) (radius 10mil) (startAngle 270.0) (sweepAngle 90.0) (width 5mil) )
        (line (pt -44.999mil 25mil) (pt 45mil 25mil) (width 5mil) )
        (line (pt 55mil -15mil) (pt 55mil 15mil) (width 5mil) )
        (line (pt -44.999mil -25mil) (pt 45mil -25mil) (width 5mil) )
        (line (pt -54.999mil -15mil) (pt -54.999mil 15mil) (width 5mil) )
        (attr "RefDes" "" (pt -57.499mil 37.5mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -57.499mil -137.5mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -57.499mil 27.5mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "AHT20_1"
  (originalName "AHT20")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF31X20TOP1") (pt -39.37mil 39.371mil) )
        (pad (padNum 2) (padStyleRef "EF31X20TOP1") (pt -39.37mil 0mil) )
        (pad (padNum 3) (padStyleRef "EF31X20TOP1") (pt -39.37mil -39.37mil) )
        (pad (padNum 4) (padStyleRef "EF31X20TOP1") (pt 39.37mil -39.37mil) )
        (pad (padNum 5) (padStyleRef "EF31X20TOP1") (pt 39.37mil 0mil) )
        (pad (padNum 6) (padStyleRef "EF31X20TOP1") (pt 39.37mil 39.371mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt -70mil 70mil) (radius 10mil) (startAngle 0.0) (sweepAngle 360.0) (width 0.312mil) )
        (line (pt 59.055mil -59.055mil) (pt 59.055mil 59.056mil) (width 5mil) )
        (line (pt -49.134mil 59.056mil) (pt 59.055mil 59.056mil) (width 5mil) )
        (line (pt -59.056mil 49.134mil) (pt -49.134mil 59.056mil) (width 5mil) )
        (line (pt -59.056mil -59.055mil) (pt 59.055mil -59.055mil) (width 5mil) )
        (line (pt -59.056mil -59.055mil) (pt -59.056mil 49.134mil) (width 5mil) )
        (attr "RefDes" "" (pt -80.156mil 90.156mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -80.156mil -171.555mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -80.156mil 80.156mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "2.0mm_Male_2x2_1"
  (originalName "2.0mm_Male_2x2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX65Y51D311") (pt -39.37mil 39.37mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX65Y51D311") (pt 39.37mil 39.37mil) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "P:EX65Y51D311") (pt -39.37mil -39.37mil) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "P:EX65Y51D311") (pt 39.37mil -39.37mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -78.74mil -78.74mil) (pt 78.74mil -78.74mil) (width 5.906mil) )
        (line (pt 78.74mil -78.74mil) (pt 78.74mil 78.74mil) (width 5.906mil) )
        (line (pt -78.74mil 78.74mil) (pt 78.74mil 78.74mil) (width 5.906mil) )
        (attr "RefDes" "" (pt -81.693mil 91.693mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -81.693mil -191.693mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -81.693mil 81.693mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "2.0MM_MALE_2X2_2"
  (originalName "2.0MM_MALE_2X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX65Y51D311") (pt -39.37mil 39.37mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX65Y51D311") (pt 39.37mil 39.37mil) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "P:EX65Y51D311") (pt -39.37mil -39.37mil) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "P:EX65Y51D311") (pt 39.37mil -39.37mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -78.74mil -78.74mil) (pt -78.74mil 78.74mil) (width 5.906mil) )
        (line (pt 78.74mil -78.74mil) (pt 78.74mil 78.74mil) (width 5.906mil) )
        (line (pt -78.74mil 78.74mil) (pt 78.74mil 78.74mil) (width 5.906mil) )
        (attr "RefDes" "" (pt -81.693mil 91.693mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -81.693mil -191.693mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -81.693mil 81.693mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "SJ_2P_MINI_1"
    (originalName "SJ_2P_MINI")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SJ_2P_MINI")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "C0402_1"
    (originalName "C0402")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C0402")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C"
    (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (compHeader
      (sourceLibrary "")
      (numPins 9)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DFN-8-1EP_3X2MM_P0.5MM_EP1.7C0")
      (numPads 9)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
      )
    )
  )
  (compDef "ODG_LOGO_soldermask_1"
    (originalName "ODG_LOGO_soldermask")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "ODG_LOGO_SOLDERMASK")
      (numPads 0)
      (padPinMap
      )
    )
  )
  (compDef "MS621FE-FL11E_1"
    (originalName "MS621FE-FL11E")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MS621FE-FL11E")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "XTAL_2P_3215_1"
    (originalName "XTAL_2P_3215")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "XTAL_2P_3215")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DIODES_SOT-323-3_1"
    (originalName "DIODES_SOT-323-3")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DIODES SOT-323-3")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "ANALOG_DEV_SOIC-8_R8_1"
    (originalName "ANALOG_DEV_SOIC-8_R8")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ANALOG DEV SOIC-8 R8")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "WS2812_2020_1"
    (originalName "WS2812_2020")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "WS2812_2020")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "SJ_3P_MINI_1"
    (originalName "SJ_3P_MINI")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SJ_3P_MINI")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "R0603_1"
    (originalName "R0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOD-323_1"
    (originalName "SOD-323")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOD-323")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "C0603_1"
    (originalName "C0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "AHT20_1"
    (originalName "AHT20")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "AHT20")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "2.0mm_Male_2x2_1"
    (originalName "2.0mm_Male_2x2")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "2.0MM_MALE_2X2")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "2.0MM_MALE_2X2_2"
    (originalName "2.0MM_MALE_2X2")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "2.0MM_MALE_2X2")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "5mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "SJ2"
    (compRef "SJ_2P_MINI_1")
    (originalName "SJ_2P_MINI")
    (compValue "SJ_2P")
  )
  (compInst "C4"
    (compRef "C0402_1")
    (originalName "C0402")
    (compValue "DNP")
  )
  (compInst "U4"
    (compRef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C")
    (originalName "DFN-8-1EP_3x2mm_P0.5mm_EP1.7C0")
    (compValue "DNP_24Cxx_8P_DFN8_1EP")
  )
  (compInst "ODG2"
    (compRef "ODG_LOGO_soldermask_1")
    (originalName "ODG_LOGO_soldermask")
    (compValue "ODG_LOGO")
  )
  (compInst "ODG1"
    (compRef "ODG_LOGO_soldermask_1")
    (originalName "ODG_LOGO_soldermask")
    (compValue "ODG_LOGO")
  )
  (compInst "BAT1"
    (compRef "MS621FE-FL11E_1")
    (originalName "MS621FE-FL11E")
    (compValue "BAT")
  )
  (compInst "X1"
    (compRef "XTAL_2P_3215_1")
    (originalName "XTAL_2P_3215")
    (compValue "XTAL-2P")
  )
  (compInst "VD1"
    (compRef "DIODES_SOT-323-3_1")
    (originalName "DIODES_SOT-323-3")
    (compValue "BAT54C")
  )
  (compInst "U3"
    (compRef "ANALOG_DEV_SOIC-8_R8_1")
    (originalName "ANALOG_DEV_SOIC-8_R8")
    (compValue "24Cxx_8P")
  )
  (compInst "U2"
    (compRef "ANALOG_DEV_SOIC-8_R8_1")
    (originalName "ANALOG_DEV_SOIC-8_R8")
    (compValue "PCF8563")
  )
  (compInst "U1"
    (compRef "WS2812_2020_1")
    (originalName "WS2812_2020")
    (compValue "WS2812")
  )
  (compInst "SJ1"
    (compRef "SJ_3P_MINI_1")
    (originalName "SJ_3P_MINI")
    (compValue "SJ_3P")
  )
  (compInst "R1"
    (compRef "R0603_1")
    (originalName "R0603")
    (compValue "620R")
  )
  (compInst "D1"
    (compRef "SOD-323_1")
    (originalName "SOD-323")
    (compValue "B5819WS")
  )
  (compInst "C3"
    (compRef "C0603_1")
    (originalName "C0603")
    (compValue "100nF")
  )
  (compInst "C2"
    (compRef "C0603_1")
    (originalName "C0603")
    (compValue "100nF")
  )
  (compInst "C1"
    (compRef "C0603_1")
    (originalName "C0603")
    (compValue "6pF")
  )
  (compInst "SJ3"
    (compRef "SJ_2P_MINI_1")
    (originalName "SJ_2P_MINI")
    (compValue "SJ_2P")
  )
  (compInst "C5"
    (compRef "C0603_1")
    (originalName "C0603")
    (compValue "100nF")
  )
  (compInst "U5"
    (compRef "AHT20_1")
    (originalName "AHT20")
    (compValue "AHT20")
  )
  (compInst "P2"
    (compRef "2.0mm_Male_2x2_1")
    (originalName "2.0mm_Male_2x2")
    (compValue "Male")
  )
  (compInst "P1"
    (compRef "2.0MM_MALE_2X2_2")
    (originalName "2.0MM_MALE_2X2")
    (compValue "Male")
  )
  (net "NetSJ2_2"
    (node "SJ2" "2")
    (node "U1" "4")
  )
  (net "PB6_MISO2"
    (node "P1" "3")
    (node "U4" "6")
    (node "U3" "6")
  )
  (net "NetU2_1"
    (node "X1" "2")
    (node "U2" "1")
  )
  (net "NetSJ1_2"
    (node "VD1" "1")
    (node "SJ1" "2")
  )
  (net "NetD1_2"
    (node "R1" "1")
    (node "D1" "2")
  )
  (net "NetD1_1"
    (node "D1" "1")
    (node "SJ3" "1")
  )
  (net "NetC2_1"
    (node "C2" "1")
    (node "VD1" "3")
    (node "U2" "8")
  )
  (net "NetC1_2"
    (node "C1" "2")
    (node "X1" "1")
    (node "U2" "2")
  )
  (net "Vbat_button"
    (node "R1" "2")
    (node "SJ1" "3")
    (node "BAT1" "1")
  )
  (net "VbatWeek"
    (node "P2" "2")
    (node "SJ1" "1")
  )
  (net "SDA1_MOSI2"
    (node "P1" "2")
    (node "U4" "5")
    (node "U2" "5")
    (node "U3" "5")
    (node "U5" "4")
  )
  (net "SCL1_SCK2"
    (node "P1" "4")
    (node "U2" "6")
    (node "U5" "3")
  )
  (net "GPIO_ndef"
    (node "P2" "4")
    (node "U2" "3")
  )
  (net "SPI2_NSS"
    (node "P1" "1")
    (node "U1" "3")
  )
  (net "GND"
    (node "P2" "1")
    (node "C3" "2")
    (node "C2" "2")
    (node "C5" "2")
    (node "C1" "1")
    (node "U4" "1")
    (node "U4" "9")
    (node "U4" "7")
    (node "U4" "4")
    (node "U4" "3")
    (node "U4" "2")
    (node "U1" "2")
    (node "U2" "4")
    (node "U3" "1")
    (node "U3" "2")
    (node "U3" "3")
    (node "U3" "4")
    (node "U3" "7")
    (node "BAT1" "2")
    (node "U5" "5")
    (node "C4" "2")
  )
  (net "3V3"
    (node "C5" "1")
    (node "SJ3" "2")
    (node "VD1" "2")
    (node "P2" "3")
    (node "SJ2" "1")
    (node "C3" "1")
    (node "U4" "8")
    (node "U3" "8")
    (node "U5" "2")
    (node "C4" "1")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2022/7/14")
        (fieldDef "Time" "11:49:22")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 2mil)
    (pasteSwell 0mil)
    (planeSwell 10mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "5mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX20Y20D121") (pt 1555mil 310mil) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1365mil 120mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 990mil 365mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1290mil 295mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 990mil 200mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1040mil 455mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1040mil 405mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1545mil 180mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1560mil 160mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1530mil 160mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1530mil 200mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1560mil 200mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1475mil 680mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1515mil 670mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1445mil 560mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1175mil 665mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1188mil 624mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1411.358mil 261.358mil) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1300mil 205mil) (netNameRef "NetSJ2_2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1300mil 145mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1300mil 120mil) (netNameRef "NetSJ2_2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1535mil 460mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1535mil 410mil) (netNameRef "GPIO_ndef") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1460mil 155mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1525mil 355mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1485mil 400mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1590mil 395mil) (netNameRef "GPIO_ndef") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1565mil 660mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1495mil 590mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1485mil 370mil) (netNameRef "SCL1_SCK2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1452.008mil 340mil) (netNameRef "SDA1_MOSI2") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1250.001mil 400.945mil) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1135mil 260mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1250mil 475mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1250.001mil 260.473mil) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1300mil 175mil) (netNameRef "SPI2_NSS") )
    (via (viaStyleRef "V:EX20Y20D121") (pt 1025mil 570mil) (netNameRef "3V3") )
    (pattern (patternRef "SJ_2P_MINI_1") (refDesRef "SJ2") (pt 1300mil 245mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -142mil -61mil) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -17.5mil 120.5mil) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0402_1") (refDesRef "C4") (pt 1535.158mil 278.543mil) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 47.5mil 57.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 47.5mil -117.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DFN-8-1EP_3x2mm_P0.5mm_EP1.70C") (refDesRef "U4") (pt 1545mil 180mil) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 36mil 97mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 63.5mil -131.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ODG_LOGO_soldermask_1") (refDesRef "ODG2") (pt 1070mil 225mil) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 77.5mil 72.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 77.5mil -119.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ODG_LOGO_soldermask_1") (refDesRef "ODG1") (pt 1064.5mil 257.5mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -19.5mil 118.5mil) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -19.5mil -139.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "MS621FE-FL11E_1") (refDesRef "BAT1") (pt 1069.527mil 233.15mil) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 127.5mil 276.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 127.5mil -227.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "XTAL_2P_3215_1") (refDesRef "X1") (pt 1620mil 620mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 60.5mil 67.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 60.5mil -127.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DIODES SOT-323-3_1") (refDesRef "VD1") (pt 1010mil 640mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 53.5mil 100.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 53.5mil -144.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ANALOG DEV SOIC-8 R8_1") (refDesRef "U3") (pt 1520mil 195mil) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 116.185mil 68.815mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 116.185mil -279.185mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "ANALOG DEV SOIC-8 R8_1") (refDesRef "U2") (pt 1520mil 395mil) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 136.5mil 148.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 136.5mil -199.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "WS2812_2020_1") (refDesRef "U1") (pt 1300mil 145mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 46.5mil 86.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 46.5mil -135.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SJ_3P_MINI_1") (refDesRef "SJ1") (pt 1100mil 600mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -17.5mil -74.5mil) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -17.5mil 133.5mil) (rotation 180.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "R0603_1") (refDesRef "R1") (pt 1070mil 520mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 47.5mil 57.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 47.5mil -117.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SOD-323_1") (refDesRef "D1") (pt 975mil 450mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 54.5mil 61.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 54.5mil -121.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0603_1") (refDesRef "C3") (pt 1350mil 245mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 237.185mil -72.185mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 237.185mil -247.185mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0603_1") (refDesRef "C2") (pt 1435mil 520mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -12.499mil 57.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -12.499mil -117.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0603_1") (refDesRef "C1") (pt 1555mil 520mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 47mil 57mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 47.5mil -117.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SJ_2P_MINI_1") (refDesRef "SJ3") (pt 975mil 555mil) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 18mil 61mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 17.5mil -120.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0603_1") (refDesRef "C5") (pt 1250.722mil 335mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 47.5mil 57.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 47.5mil -117.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "AHT20_1") (refDesRef "U5") (pt 1250mil 460mil) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 70.5mil 110.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 70.5mil -151.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "2.0mm_Male_2x2_1") (refDesRef "P2") (pt 1025.183mil 771.246mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -71.5mil 111.5mil) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -71.5mil -171.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "2.0MM_MALE_2X2_2") (refDesRef "P1") (pt 1574.789mil 771.246mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -71.5mil 111.5mil) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -71.5mil -171.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 1506.358mil 261.358mil) (pt 1555mil 310mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1496.05mil 671.05mil) (pt 1496.05mil 764.16mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1414.696mil 589.696mil) (pt 1496.05mil 671.05mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1414.696mil 339.379mil) (pt 1414.696mil 589.696mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1290mil 120mil) (pt 1300mil 120mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1274.068mil 135.932mil) (pt 1290mil 120mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1274.068mil 135.932mil) (pt 1274.068mil 179.068mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1250.001mil 140mil) (pt 1250.001mil 260.473mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1230mil 120mil) (pt 1250.001mil 140mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 975mil 120mil) (pt 1230mil 120mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 955mil 140mil) (pt 975mil 120mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 955mil 140mil) (pt 955mil 497.92mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1274.068mil 179.068mil) (pt 1300mil 205mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1374.331mil 299.013mil) (pt 1414.696mil 339.379mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1374.331mil 249.331mil) (pt 1374.331mil 299.013mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1300mil 175mil) (pt 1374.331mil 249.331mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1411.358mil 261.358mil) (pt 1506.358mil 261.358mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1496.05mil 764.16mil) (pt 1535.419mil 803.53mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1250.381mil 260.853mil) (pt 1250.381mil 400.564mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1250.001mil 400.945mil) (pt 1250.381mil 400.564mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1250.001mil 260.473mil) (pt 1250.381mil 260.853mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1535mil 410mil) (pt 1550mil 395mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1550mil 395mil) (pt 1590mil 395mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1614.159mil 679.159mil) (pt 1614.159mil 731.876mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1485mil 370mil) (pt 1505mil 390mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1505mil 570mil) (pt 1614.159mil 679.159mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1505mil 390mil) (pt 1505mil 570mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1452.008mil 340mil) (pt 1452.008mil 397.008mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1575mil 700mil) (pt 1575mil 764.37mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1575mil 764.37mil) (pt 1614.159mil 803.53mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1475mil 600mil) (pt 1575mil 700mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1452.008mil 397.008mil) (pt 1475mil 420mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1475mil 420mil) (pt 1475mil 600mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1614.159mil 803.53mil) (pt 1614.159mil 810.616mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1535.419mil 803.53mil) (pt 1535.419mil 810.616mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 955mil 497.92mil) (pt 1025mil 567.92mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1025mil 567.92mil) (pt 1025mil 570mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 985.813mil 609.187mil) (pt 985.813mil 731.876mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 985.813mil 609.187mil) (pt 1025mil 570mil) (width 25mil) (netNameRef "3V3") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1700mil 900mil)
        (pt 900mil 900mil)
        (pt 900mil 50mil)
        (pt 1700mil 50mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 1554.921mil 309.921mil) (pt 1555mil 310mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1554.921mil 278.622mil) (pt 1554.921mil 309.921mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1554.842mil 278.543mil) (pt 1554.921mil 278.622mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1554.842mil 278.543mil) (pt 1574.433mil 258.953mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1574.433mil 237.181mil) (pt 1574.433mil 258.953mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1574.433mil 237.181mil) (pt 1574.528mil 237.087mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1411.358mil 261.358mil) (pt 1411.358mil 271.358mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1432.008mil 317.992mil) (pt 1432.008mil 320mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1505mil 175.312mil) (pt 1505mil 217.756mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1449.688mil 120mil) (pt 1505mil 175.312mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1412.717mil 120mil) (pt 1449.688mil 120mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1159.842mil 645.158mil) (pt 1394.842mil 645.158mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1130mil 675mil) (pt 1159.842mil 645.158mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1114.343mil 675mil) (pt 1130mil 675mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1120mil 655mil) (pt 1177.013mil 597.987mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1062.401mil 655mil) (pt 1120mil 655mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1177.013mil 597.987mil) (pt 1356.677mil 597.987mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1064.553mil 724.789mil) (pt 1114.343mil 675mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1047.401mil 640mil) (pt 1062.401mil 655mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1570mil 634.961mil) (pt 1604.252mil 669.213mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1570mil 535mil) (pt 1570mil 634.961mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1570mil 535mil) (pt 1585mil 520mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1395.984mil 370mil) (pt 1485mil 370mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1326.499mil 275mil) (pt 1350mil 275mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1309.5mil 258mil) (pt 1326.499mil 275mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1300mil 258mil) (pt 1309.5mil 258mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1350mil 275mil) (pt 1353.35mil 271.65mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1353.35mil 271.65mil) (pt 1411.067mil 271.65mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1411.067mil 271.65mil) (pt 1411.358mil 271.358mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1394.842mil 645.158mil) (pt 1495mil 545mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1356.677mil 597.987mil) (pt 1397.501mil 557.164mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1397.501mil 527.5mil) (pt 1397.501mil 557.164mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1397.501mil 527.5mil) (pt 1405.001mil 520mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1297.782mil 329.473mil) (pt 1355.457mil 329.473mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1355.457mil 329.473mil) (pt 1395.984mil 370mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1276.616mil 350.639mil) (pt 1297.782mil 329.473mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1495mil 450mil) (pt 1495mil 545mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1278.113mil 335mil) (pt 1298.113mil 315mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1237.165mil 335mil) (pt 1278.113mil 335mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1223.878mil 348.287mil) (pt 1237.165mil 335mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1250.001mil 426.536mil) (pt 1283.465mil 460mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 1250.001mil 400.945mil) (pt 1250.001mil 426.536mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 1252.473mil 258mil) (pt 1300mil 258mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1250.001mil 260.473mil) (pt 1252.473mil 258mil) (width 15mil) (netNameRef "3V3") )
    (line (pt 1300mil 205mil) (pt 1300mil 232mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 985.813mil 674.868mil) (pt 985.813mil 731.876mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 976.535mil 665.591mil) (pt 985.813mil 674.868mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 972.598mil 665.591mil) (pt 976.535mil 665.591mil) (width 25mil) (netNameRef "3V3") )
    (line (pt 1405.001mil 475.531mil) (pt 1405.001mil 520mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1405.001mil 475.531mil) (pt 1410.532mil 470mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1410.532mil 470mil) (pt 1412.717mil 470mil) (width 20mil) (netNameRef "NetC2_1") )
    (line (pt 1298.53mil 146.47mil) (pt 1300mil 145mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1284.16mil 146.47mil) (pt 1298.53mil 146.47mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1263.976mil 166.654mil) (pt 1284.16mil 146.47mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1300mil 120mil) (pt 1301.673mil 121.673mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1301.673mil 121.673mil) (pt 1334.35mil 121.673mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1334.35mil 121.673mil) (pt 1336.024mil 123.347mil) (width 10mil) (netNameRef "NetSJ2_2") )
    (line (pt 1495mil 450mil) (pt 1535mil 410mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1475mil 305mil) (pt 1490mil 320mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1475mil 210mil) (pt 1475mil 305mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1435mil 170mil) (pt 1475mil 210mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1505mil 217.756mil) (pt 1515.472mil 228.228mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1395mil 120mil) (pt 1412.717mil 120mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1535.158mil 237.087mil) (pt 1535.158mil 320mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1535mil 320mil) (pt 1565mil 350mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1565mil 350mil) (pt 1565mil 485mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1490mil 320mil) (pt 1535mil 320mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1515.472mil 228.228mil) (pt 1515.472mil 237.087mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1620mil 570.787mil) (pt 1627.284mil 563.504mil) (width 10mil) (netNameRef "NetU2_1") )
    (line (pt 1627.284mil 470mil) (pt 1627.284mil 563.504mil) (width 10mil) (netNameRef "NetU2_1") )
    (line (pt 1298.113mil 315mil) (pt 1365mil 315mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1412.717mil 320mil) (pt 1432.008mil 320mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1432.008mil 317.992mil) (pt 1450mil 300mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1387.929mil 195mil) (pt 1440mil 195mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1375mil 140mil) (pt 1375mil 182.071mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1375mil 140mil) (pt 1395mil 120mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1375mil 182.071mil) (pt 1387.929mil 195mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1440mil 195mil) (pt 1450mil 205mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1450mil 205mil) (pt 1450mil 300mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1585mil 445.551mil) (pt 1585mil 520mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1365mil 315mil) (pt 1370mil 320mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1370mil 320mil) (pt 1412.717mil 320mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1610.551mil 420mil) (pt 1627.284mil 420mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1585mil 445.551mil) (pt 1610.551mil 420mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1283.959mil 420.63mil) (pt 1289.37mil 420.63mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1276.616mil 413.288mil) (pt 1283.959mil 420.63mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1276.616mil 350.639mil) (pt 1276.616mil 413.288mil) (width 5mil) (netNameRef "SCL1_SCK2") )
    (line (pt 1590mil 395mil) (pt 1607.945mil 377.055mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1614.237mil 370mil) (pt 1627.284mil 370mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1607.945mil 376.293mil) (pt 1614.237mil 370mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1607.945mil 376.293mil) (pt 1607.945mil 377.055mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1223.878mil 348.287mil) (pt 1223.878mil 413.288mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1216.535mil 420.63mil) (pt 1223.878mil 413.288mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1210.63mil 420.63mil) (pt 1216.535mil 420.63mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1555mil 495mil) (pt 1565mil 485mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1555mil 495mil) (pt 1555mil 533.557mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1535.419mil 553.138mil) (pt 1555mil 533.557mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1412.717mil 170mil) (pt 1435mil 170mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1535.419mil 553.138mil) (pt 1535.419mil 731.876mil) (width 5mil) (netNameRef "PB6_MISO2") )
    (line (pt 1432.008mil 320mil) (pt 1452.008mil 340mil) (width 5mil) (netNameRef "SDA1_MOSI2") )
    (line (pt 1604.252mil 669.213mil) (pt 1620mil 669.213mil) (width 10mil) (netNameRef "NetC1_2") )
    (line (pt 1250.001mil 365.721mil) (pt 1250.722mil 364.999mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 1250.001mil 365.721mil) (pt 1250.001mil 400.945mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 1005mil 485mil) (pt 1040mil 520mil) (width 12mil) (netNameRef "NetD1_2") )
    (line (pt 1099.527mil 430.472mil) (pt 1099.527mil 519.528mil) (width 20mil) (netNameRef "Vbat_button") )
    (line (pt 1099.055mil 430mil) (pt 1099.527mil 430.472mil) (width 20mil) (netNameRef "Vbat_button") )
    (line (pt 1099.527mil 519.528mil) (pt 1099.999mil 520mil) (width 20mil) (netNameRef "Vbat_button") )
    (line (pt 1100mil 520mil) (pt 1100mil 574mil) (width 12mil) (netNameRef "Vbat_button") )
    (line (pt 1064.553mil 724.789mil) (pt 1064.553mil 731.876mil) (width 10mil) (netNameRef "GPIO_ndef") )
    (line (pt 1247.92mil 475mil) (pt 1250mil 475mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1236.763mil 463.842mil) (pt 1247.92mil 475mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1214.472mil 463.842mil) (pt 1236.763mil 463.842mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1210.63mil 460mil) (pt 1214.472mil 463.842mil) (width 12mil) (netNameRef "GND") )
    (line (pt 1283.465mil 460mil) (pt 1289.37mil 460mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 1300mil 175mil) (pt 1303.974mil 175mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1303.974mil 175mil) (pt 1312.32mil 166.654mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1312.32mil 166.654mil) (pt 1336.024mil 166.654mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (line (pt 1005mil 434.724mil) (pt 1005mil 485mil) (width 12mil) (netNameRef "NetD1_2") )
    (line (pt 975mil 404.724mil) (pt 1005mil 434.724mil) (width 12mil) (netNameRef "NetD1_2") )
    (line (pt 975mil 495.276mil) (pt 975mil 542mil) (width 12mil) (netNameRef "NetD1_1") )
    (line (pt 1024mil 569mil) (pt 1025mil 570mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 976mil 569mil) (pt 1024mil 569mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 975mil 568mil) (pt 976mil 569mil) (width 12mil) (netNameRef "3V3") )
    (line (pt 1025mil 687.929mil) (pt 1025mil 763.976mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1025mil 763.976mil) (pt 1064.553mil 803.53mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1064.553mil 803.53mil) (pt 1064.553mil 810.616mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1015mil 677.929mil) (pt 1025mil 687.929mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1015mil 620.858mil) (pt 1015mil 677.929mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1015mil 620.858mil) (pt 1020.858mil 615mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1020.858mil 615mil) (pt 1064.004mil 615mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1064.004mil 615mil) (pt 1072.004mil 623mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1072.004mil 623mil) (pt 1097mil 623mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1097mil 623mil) (pt 1100mil 626mil) (width 10mil) (netNameRef "VbatWeek") )
    (line (pt 1099mil 599mil) (pt 1100mil 600mil) (width 12mil) (netNameRef "NetSJ1_2") )
    (line (pt 1008.373mil 599mil) (pt 1099mil 599mil) (width 12mil) (netNameRef "NetSJ1_2") )
    (line (pt 1000.193mil 607.179mil) (pt 1008.373mil 599mil) (width 12mil) (netNameRef "NetSJ1_2") )
    (line (pt 979.829mil 607.179mil) (pt 1000.193mil 607.179mil) (width 12mil) (netNameRef "NetSJ1_2") )
    (line (pt 972.598mil 614.409mil) (pt 979.829mil 607.179mil) (width 12mil) (netNameRef "NetSJ1_2") )
    (line (pt 1535.419mil 807.467mil) (pt 1535.419mil 810.616mil) (width 5mil) (netNameRef "SPI2_NSS") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1700mil 900mil)
        (pt 900mil 900mil)
        (pt 900mil 50mil)
        (pt 1700mil 50mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 6)
      (text (pt 945mil 110mil) "AHT-GL" (textStyleRef "T:H120W10") (rotation 360.0) )
      (text (pt 945mil 110mil) "SAU-EX" (textStyleRef "T:H120W10") (rotation 360.0) )
      (text (pt 1660mil 325mil) "2022/06" (textStyleRef "T:H35W8") (rotation 90.0) )
      (text (pt 1520mil 190mil) "v1.0" (textStyleRef "T:H35W8") (rotation 360.0) )
  )
  (layerContents (layerNumRef 10)
    (arc (pt 1312.756mil 365.61mil) (radius 20.622mil) (startAngle 90.0) (sweepAngle 180.0) (width 6mil) )
    (arc (pt 1338.587mil 365.646mil) (radius 20.657mil) (startAngle 270.1) (sweepAngle 89.8) (width 6mil) )
    (arc (pt 1338.587mil 554.315mil) (radius 20.657mil) (startAngle 0.1) (sweepAngle 89.8) (width 6mil) )
    (arc (pt 1161.413mil 554.315mil) (radius 20.657mil) (startAngle 90.1) (sweepAngle 89.8) (width 6mil) )
    (arc (pt 1161.413mil 365.646mil) (radius 20.657mil) (startAngle 180.1) (sweepAngle 89.8) (width 6mil) )
    (arc (pt 1187.244mil 365.61mil) (radius 20.622mil) (startAngle 270.0) (sweepAngle 180.0) (width 6mil) )
    (arc (pt 1175.208mil 747.65mil) (radius 58.429mil) (startAngle 180.0) (sweepAngle 90.0) (width 6mil) )
    (arc (pt 1424.791mil 747.65mil) (radius 58.429mil) (startAngle 270.0) (sweepAngle 90.0) (width 6mil) )
    (line (pt 1182mil 386.232mil) (pt 1182mil 533.768mil) (width 6mil) )
    (line (pt 1182mil 533.768mil) (pt 1318mil 533.768mil) (width 6mil) )
    (line (pt 1318mil 386.232mil) (pt 1318mil 533.768mil) (width 6mil) )
    (line (pt 1312.756mil 386.232mil) (pt 1318mil 386.232mil) (width 6mil) )
    (line (pt 1312.756mil 344.988mil) (pt 1338.622mil 344.988mil) (width 6mil) )
    (line (pt 1359.244mil 365.615mil) (pt 1359.244mil 554.35mil) (width 6mil) )
    (line (pt 1161.382mil 574.972mil) (pt 1338.618mil 574.972mil) (width 6mil) )
    (line (pt 1140.756mil 365.615mil) (pt 1140.756mil 554.35mil) (width 6mil) )
    (line (pt 1161.378mil 344.988mil) (pt 1187.244mil 344.988mil) (width 6mil) )
    (line (pt 1182mil 386.232mil) (pt 1187.244mil 386.232mil) (width 6mil) )
    (line (pt 1182mil 386.232mil) (pt 1182mil 533.768mil) (width 6mil) )
    (line (pt 1182mil 460mil) (pt 1318mil 460mil) (width 6mil) )
    (line (pt 932.614mil 96mil) (pt 932.614mil 863.842mil) (width 6mil) )
    (line (pt 932.614mil 863.842mil) (pt 1116.78mil 863.842mil) (width 6mil) )
    (line (pt 1116.78mil 747.639mil) (pt 1116.78mil 863.842mil) (width 6mil) )
    (line (pt 1175.197mil 689.221mil) (pt 1424.803mil 689.221mil) (width 6mil) )
    (line (pt 1483.22mil 747.639mil) (pt 1483.22mil 863.842mil) (width 6mil) )
    (line (pt 1483.22mil 863.842mil) (pt 1667.386mil 863.842mil) (width 6mil) )
    (line (pt 1667.386mil 96mil) (pt 1667.386mil 863.842mil) (width 6mil) )
    (line (pt 932.614mil 96mil) (pt 1667.386mil 96mil) (width 6mil) )
  )
  (layerContents (layerNumRef 11)
    (line (pt 932.614mil 479.921mil) (pt 1667.386mil 479.921mil) (width 6mil) )
    (line (pt 1300mil 96mil) (pt 1300mil 863.842mil) (width 6mil) )
  )
)
